<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="文章内容为参考 http:&#x2F;&#x2F;betamao.me&#x2F;posts&#x2F;2022&#x2F;python-pyarmor-crack&#x2F; 完成解密后，整理了解密中遇到的苦难和关键点后写成的，部分内容不完善，仅分享一下思路。 拿到某安全设备的代码，运行的py文件全部是加密的，大概长这样  通过特征可以知道是pyarmor加密。尝试闲鱼上找大佬解密，但是结果不尽人意。 遂自己研究一下。查阅一些资料后，得知这个加密方式，运">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次pyarmor解密">
<meta property="og:url" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/index.html">
<meta property="og:site_name" content="之间太多空白">
<meta property="og:description" content="文章内容为参考 http:&#x2F;&#x2F;betamao.me&#x2F;posts&#x2F;2022&#x2F;python-pyarmor-crack&#x2F; 完成解密后，整理了解密中遇到的苦难和关键点后写成的，部分内容不完善，仅分享一下思路。 拿到某安全设备的代码，运行的py文件全部是加密的，大概长这样  通过特征可以知道是pyarmor加密。尝试闲鱼上找大佬解密，但是结果不尽人意。 遂自己研究一下。查阅一些资料后，得知这个加密方式，运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/b1fb11dd6f8344b1d01b20dd96a766c7.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/94b451b20a23b67e833d6bc3ee470f5b.jpg">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/fab423eecb45f32099ac1773c4c4bc36.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/c81d474eae7198822208a3b59ca02330.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/888b6a66127a3eade1b162e20b6e5b32.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/8c730d2c5ef8ba4c26f84a21b4657780.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/c015e5c3543c50743f07c6430fe401f3.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/05c0e43b92a7c28d5dd18e292ebdd28c.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/ec2cb55a80ddec3d3ff5ab87a72471f1.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/a0c76ddd47b52b282add2a61d70f43fd.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/e147560ca80cbd128f2f2d49c9b76fb5.png">
<meta property="og:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/5312a3d5b0ebafc368ed1ee57b07b216.png">
<meta property="article:published_time" content="2025-07-15T05:55:05.000Z">
<meta property="article:modified_time" content="2025-07-21T11:25:31.819Z">
<meta property="article:author" content="yy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/b1fb11dd6f8344b1d01b20dd96a766c7.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.JPG">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.JPG" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.JPG">
        
      
    
    <!-- title -->
    <title>记一次pyarmor解密</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yaoyao-cool">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/02/05/fastjson%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&text=记一次pyarmor解密"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&is_video=false&description=记一次pyarmor解密"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次pyarmor解密&body=Check out this article: http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&name=记一次pyarmor解密&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&t=记一次pyarmor解密"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9Apyc"><span class="toc-number">1.</span> <span class="toc-text">还原第一层：pyc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9Aco-code"><span class="toc-number">2.</span> <span class="toc-text">还原第二层：co_code</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8Dpyc%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">修复pyc文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#end"><span class="toc-number">4.</span> <span class="toc-text">end</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        记一次pyarmor解密
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-15T05:55:05.000Z" class="dt-published" itemprop="datePublished">2025-07-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>文章内容为参考 <a target="_blank" rel="noopener" href="http://betamao.me/posts/2022/python-pyarmor-crack/">http://betamao.me/posts/2022/python-pyarmor-crack/</a> 完成解密后，整理了解密中遇到的苦难和关键点后写成的，部分内容不完善，仅分享一下思路。</p>
<p>拿到某安全设备的代码，运行的py文件全部是加密的，大概长这样</p>
<p><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/b1fb11dd6f8344b1d01b20dd96a766c7.png"></p>
<p>通过特征可以知道是<code>pyarmor</code>加密。<br>尝试闲鱼上找大佬解密，但是结果不尽人意。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/94b451b20a23b67e833d6bc3ee470f5b.jpg"></p>
<p>遂自己研究一下。<br>查阅一些资料后，得知这个加密方式，运行时会有一个动态链接库，在设备的python搜索路径中，找到了这个库：<code>_pytransform.so</code></p>
<p>下面开始通过分析库中的加密方式，还原python代码。</p>
<h1 id="还原第一层：pyc"><a href="#还原第一层：pyc" class="headerlink" title="还原第一层：pyc"></a>还原第一层：pyc</h1><p>在加密库中找到这个<code>__pyarmor__</code>方法的实现。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/fab423eecb45f32099ac1773c4c4bc36.png"></p>
<p><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/c81d474eae7198822208a3b59ca02330.png"><br>根据一些特征，可以看出是aes加密，拿到key和iv就可以，这里key和iv的具体的生成流程太长了，可以直接下个断点看一下就ok。（经过实际测试发现，目前所有我接触到的该厂商的python加密，key和iv都是一样的，应该就是默认配置下的加密）</p>
<p>这里没有什么复杂操作，直接aes解开后，还原成pyc文件即可。</p>
<p>尝试使用反编译工具来反编译pyc文件时，报错了。</p>
<p>使用dis库来反编译，可以看到进入<code>__armor_enter__</code>后，后面的opcode都是不正常的，能看出来就是被加密了。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/888b6a66127a3eade1b162e20b6e5b32.png"></p>
<p>参考网上的资料，可以得知，这个加密库，把指令都加密了，运行时调用<code>__armor_enter__</code>来解密，运行结束后又调用<code>__armor_exit__</code>重新加密。</p>
<p>直接cat还原出的pyc文件，还是可以看到部分解密后的明文。这是因为pyc中包含多个部分，比如<code>co_code</code>(指令)、<code>consts</code>(常量)、<code>co_varnames</code>(变量)等。而通过dis反编译时也可以发现，只有co_code部分是加密的。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/8c730d2c5ef8ba4c26f84a21b4657780.png"></p>
<h1 id="还原第二层：co-code"><a href="#还原第二层：co-code" class="headerlink" title="还原第二层：co_code"></a>还原第二层：co_code</h1><p>还原第一层后，执行时，会进入到<code>__armor_enter__</code>中，同样，根据字符信息，找到这个函数的定义</p>
<p><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/c015e5c3543c50743f07c6430fe401f3.png"></p>
<p>调用PyEval_GetFrame拿到python运行时的存储栈帧信息的对象，进入到真正的解密函数中。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/05c0e43b92a7c28d5dd18e292ebdd28c.png"></p>
<p>根据pyCodeObject中的co_flag参数的不同，进入不同的解密方法中。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/ec2cb55a80ddec3d3ff5ab87a72471f1.png"></p>
<p>这里的每种解密方法都大差不差，全部都是异或，只是一些细节上有点小区别，不再展开说了。<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/a0c76ddd47b52b282add2a61d70f43fd.png"></p>
<p>需要注意的一些点就是，这里解密时拿到的co_code,是整个python模块或文件全部的co_code,也就是包含了调用<code>__armor_enter__</code>的指令和后边被加密的指令。所以在解密时，需要截掉没有加密的<code>__armor_enter__</code>调用部分。我遇到的是py2.7，所以需要去掉16个字节的co_code<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/e147560ca80cbd128f2f2d49c9b76fb5.png"></p>
<p>这里解密也涉及到密钥，还是老方法，直接下断点看一下就OK。</p>
<p>解密后发现还是有点问题，前面说的只加密了co_code部分，但是pyc中还有常量、变量等。经过一番查阅后，得知常量中也是可能存在PyCodeObject对象的（py去掉头文件后就是这个东西），所以在还原co_code后，还需要递归去还原常量中的co_code。</p>
<p>这样基本完成了解密，但是还不够。解密到现在这种程序，基本所有部分都是明文了，但是因为存在开始部分存在<code>__armor_enter__</code>，导致反编译工具是没办法还原成py源码的。</p>
<p>到这一步有两种方法：</p>
<ol>
<li>用dis将code反编译成一条条指令，然后扔给ai。（实测还原的效果很好，但是太费token了，并且速度很慢，有上千个文件。。。）</li>
<li>第二种就是继续修复co_code,知道反编译工具可以正常反编译。</li>
</ol>
<h1 id="修复pyc文件"><a href="#修复pyc文件" class="headerlink" title="修复pyc文件"></a>修复pyc文件</h1><p>这里大量参考了文章 <a target="_blank" rel="noopener" href="http://betamao.me/posts/2022/python-pyarmor-crack/">http://betamao.me/posts/2022/python-pyarmor-crack/</a></p>
<p>首先要去掉文件开头的<code>__armor_enter__</code>调用。这部分在解密时就有所体现，不同python版本，这一部分的长度是不同的，在python2.7下就是16，直接去掉前面16个字节就行了。</p>
<p>但是删掉开始的16个字节后，因为有一些指令，需要使用绝对偏移来跳转，还需要逐个遍历每条指令，如果用了绝对偏移，就要再后面的操作数上减掉16.<br>这一部分又涉及python指令相关的知识。。。<br>大概看了下，python2.7种，分为两种指令：有操作数和无操作数。</p>
<ul>
<li>有操作数：每个指令占3个字节，其中第一个字节是指令，后两个字节是操作数。</li>
<li>无操作数：每个指令1个字节<br>这两种指令的判断方式就是是否大于90。<br>需要绝对偏移的指令，在dis.hasjabs中可以看到。</li>
</ul>
<p>了解这些之后，就可以修复掉偏移的问题。</p>
<p>最后还要删掉结尾的<code>__armor_exit__</code>调用。<br>这里特征也比较明显，会用<code>LOAD_GLOBAL</code>加载<code>__armor_exit__</code>，直接上代码<br><img src="/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/5312a3d5b0ebafc368ed1ee57b07b216.png"></p>
<h1 id="end"><a href="#end" class="headerlink" title="end"></a>end</h1><p>完成这些操作后，基本可以将95%的py文件反编译成源代码。</p>
<p>也有一些很特殊的，会反编译失败，具体原因没有分析了，但是这部分代码还是可以用dis来反编译成指令，再借助ai来还原成源代码。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/yaoyao-cool">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9Apyc"><span class="toc-number">1.</span> <span class="toc-text">还原第一层：pyc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9Aco-code"><span class="toc-number">2.</span> <span class="toc-text">还原第二层：co_code</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8Dpyc%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">修复pyc文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#end"><span class="toc-number">4.</span> <span class="toc-text">end</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&text=记一次pyarmor解密"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&is_video=false&description=记一次pyarmor解密"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次pyarmor解密&body=Check out this article: http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&title=记一次pyarmor解密"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&name=记一次pyarmor解密&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://oh3r.vip/2025/07/15/%E8%AE%B0%E4%B8%80%E6%AC%A1pyarmor%E8%A7%A3%E5%AF%86/&t=记一次pyarmor解密"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    yy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yaoyao-cool">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
