<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>信息搜集 | Yaoa</title>
  <meta name="author" content="yaoa">
  
  <meta name="description" content="1.域名信息
whois


Whois 可以查询域名是否被注册，以及注册域名的详细信息的数据库，其中可能会存在一些有用的信息，例如域名所有人、域名注册商、邮箱等。


搜索引擎


site:domain


第三方查询


https://dnsdumpster.com/
https://www.virustotal.com/


ASN信息关联


一个路由选择域分配一个唯一的16位号码，称为路由选择域。
可以通过ASN查找相关的IP


tools.ipip.net
查询ASN信息"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="信息搜集"/>
  <meta property="og:site_name" content="Yaoa"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 5.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Yaoa</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 信息搜集</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="1-域名信息"><a href="#1-域名信息" class="headerlink" title="1.域名信息"></a>1.域名信息</h1><ul>
<li>whois</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.whois.com/">Whois</a> 可以查询域名是否被注册，以及注册域名的详细信息的数据库，其中可能会存在一些有用的信息，例如域名所有人、域名注册商、邮箱等。</p>
</blockquote>
<ul>
<li>搜索引擎</li>
</ul>
<blockquote>
<p>site:domain</p>
</blockquote>
<ul>
<li>第三方查询</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.virustotal.com/">https://www.virustotal.com/</a></p>
</blockquote>
<ul>
<li><strong>ASN信息关联</strong></li>
</ul>
<blockquote>
<p>一个路由选择域分配一个唯一的16位号码，称为路由选择域。</p>
<p>可以通过ASN查找相关的IP</p>
</blockquote>
<blockquote>
<p><strong>tools.ipip.net</strong></p>
<p>查询ASN信息</p>
</blockquote>
<ul>
<li><p><strong>域名相关性</strong></p>
<blockquote>
<p>同一个企业/个人注册的多个域名通常具有一定的相关性，例如使用了同一个邮箱来注册、使用了同一个备案、同一个负责人来注册等，可以使用这种方式来查找关联的域名。一种操作步骤如下：</p>
</blockquote>
<ul>
<li>查询域名注册邮箱</li>
<li>通过域名查询备案号</li>
<li>通过备案号查询域名</li>
<li>反查注册邮箱</li>
<li>反查注册人</li>
<li>通过注册人查询到的域名在查询邮箱</li>
<li>通过上一步邮箱去查询域名</li>
<li>查询以上获取出的域名的子域名</li>
</ul>
</li>
<li><p><strong>证书透明度</strong></p>
<p>通过ca证书查询相关的子域</p>
</li>
<li><p><strong>域传送漏洞</strong></p>
<p>DNS域传送 (zone transfer) 指的是冗余备份服务器使用来自主服务器的数据刷新自己的域 (zone) 数据库。这是为了防止主服务器因意外不可用时影响到整个域名的解析。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>一般来说，域传送操作应该只允许可信的备用DNS服务器发起，但是如果错误配置了授权，那么</th>
<th>任意用户都可以获得整个DNS服务器的域名信息。这种错误授权被称作是DNS域传送漏洞。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>工具：nslookup，nmap （nmap –script dns-zone-transfer –script-args dns-zone-transfer.domain=xxx.edu.cn -p 53 -Pn dns.xxx.edu.cn）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;dig @ns.example.com example&#x3D;.com AXFR</span><br><span class="line">---------------------</span><br><span class="line">&gt;nslookup -type&#x3D;ns xxx.yyy.cn #查询解析某域名的DNS服务器</span><br><span class="line">&gt;nslookup #进入nslookup交互模式</span><br><span class="line">&gt;server dns.domian.com #指定dns服务器</span><br><span class="line">&gt;ls xxx.yyy.cn #列出域信息</span><br></pre></td></tr></table></figure>




<ul>
<li><p><strong>Passive DNS</strong></p>
<p>Passive DNS被动的从递归域名服务器记录来自不同域名服务器的响应，形成数据库。利用Passive DNS数据库可以知道域名曾绑定过哪些IP，IP曾关联到哪些域名，域名最早/最近出现的时间，为测试提供较大的帮助。Virustotal、passivetotal、CIRCL等网站都提供了Passive DNS数据库的查询。</p>
</li>
<li><p><strong>泛解析</strong></p>
<p>泛解析是把 *.example.com 的所有A记录都解析到某个IP 地址上，在子域名枚举时需要处理这种情况以防生成大量无效的记录。</p>
</li>
<li><p><strong>重要记录</strong></p>
<ul>
<li><p>CNAME</p>
<p>将一个域名解析到另一个域名</p>
</li>
<li><p>MX</p>
<p>电子邮件域名对应的服务器地址</p>
</li>
<li><p>NS</p>
<p>记录了域名由哪个DNS服务器解析</p>
</li>
</ul>
</li>
<li><p><strong>CDN</strong> </p>
<ul>
<li><p><strong>CDN验证</strong></p>
<p>可通过多地ping的方式确定目标是否使用了CDN，常用的网站有 <a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a> <a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a> 等。</p>
</li>
<li><p><strong>域名查找</strong></p>
<p>使用了CDN的域名的父域或者子域名不一定使用了CDN，可以通过这种方式去查找对应的IP。</p>
</li>
<li><p><strong>历史记录查找</strong></p>
<p>CDN可能是在网站上线一段时间后才上线的，可以通过查找域名解析记录的方式去查找真实IP。</p>
</li>
<li><p><strong>邮件信息</strong></p>
</li>
<li><p><strong>子域爆破</strong></p>
</li>
</ul>
</li>
<li><p>端口信息</p>
<ul>
<li>常见端口<ul>
<li>FTP (21/TCP)<pre><code>      默认用户名密码 anonymous:anonymous暴力破解密码VSFTP某版本后门</code></pre>
</li>
<li>SSH (22/TCP)<pre><code>      部分版本SSH存在漏洞可枚举用户名暴力破解密码</code></pre>
</li>
<li>Telent     (23/TCP)<pre><code>      暴力破解密码嗅探抓取明文密码</code></pre>
</li>
<li>SMTP (25/TCP)<pre><code>      无认证时可伪造发件人</code></pre>
</li>
<li>DNS (53/UDP)<pre><code>      域传送漏洞DNS劫持DNS缓存投毒DNS欺骗SPF / DMARC CheckDDoSDNS Query FloodDNS 反弹DNS     隧道</code></pre>
</li>
<li>DHCP 67/68<pre><code>      劫持/欺骗</code></pre>
</li>
<li>TFTP (69/TCP)</li>
<li>HTTP (80/TCP)</li>
<li>Kerberos     (88/TCP)<pre><code>      主要用于监听KDC的票据请求用于进行黄金票据和白银票据的伪造</code></pre>
</li>
<li>POP3 (110/TCP)<pre><code>      爆破</code></pre>
</li>
<li>RPC (135/TCP)<pre><code>      wmic 服务利用</code></pre>
</li>
<li>NetBIOS (137/UDP     &amp; 138/UDP)<pre><code>      未授权访问弱口令</code></pre>
</li>
<li>NetBIOS / Samba     (139/TCP)<pre><code>      未授权访问弱口令</code></pre>
</li>
<li>SNMP (161/TCP)<pre><code>      Public 弱口令</code></pre>
</li>
<li>LDAP (389/TCP)<pre><code>      用于域上的权限验证服务匿名访问注入</code></pre>
</li>
<li>HTTPS (443/TCP)</li>
<li>SMB (445/TCP)<pre><code>      Windows 协议簇，主要功能为文件共享服务net use [\\192.168.1.1](file://192.168.1.1) /user:xxx\username password</code></pre>
</li>
<li>Linux Rexec (512/TCP     &amp; 513/TCP &amp; 514/TCP)<pre><code>      弱口令</code></pre>
</li>
<li>Rsync     (873/TCP)<pre><code>      未授权访问</code></pre>
</li>
<li>RPC (1025/TCP)<pre><code>      NFS匿名访问</code></pre>
</li>
<li>Java RMI (1090/TCP     &amp; 1099/TCP)<pre><code>      反序列化远程命令执行漏洞</code></pre>
</li>
<li>MSSQL     (1433/TCP)<pre><code>      弱密码差异备份 GetShellSA 提权</code></pre>
</li>
<li>Oracle     (1521/TCP)<pre><code>      弱密码</code></pre>
</li>
<li>NFS (2049/TCP)<pre><code>      权限设置不当showmount     &lt;host&gt;</code></pre>
</li>
<li>ZooKeeper (2171/TCP     &amp; 2375/TCP)<pre><code>      无身份认证</code></pre>
</li>
<li>Docker Remote API     (2375/TCP)<pre><code>      未限制IP / 未启用TLS身份认证http://docker.addr:2375/version</code></pre>
</li>
<li>MySQL     (3306/TCP)<pre><code>      弱密码日志写WebShellUDF提权MOF提权</code></pre>
</li>
<li>RDP / Terminal     Services (3389/TCP)<pre><code>      弱密码</code></pre>
</li>
<li>Postgres     (5432/TCP)<pre><code>      弱密码执行系统命令</code></pre>
</li>
<li>VNC (5900/TCP)<pre><code>      弱密码</code></pre>
</li>
<li>CouchDB     (5984/TCP)<pre><code>      未授权访问</code></pre>
</li>
<li>WinRM     (5985/TCP)<pre><code>      Windows对WS-Management的实现在Vista上需要手动启动，在Windows Server 2008中服务是默认开启的</code></pre>
</li>
<li>Redis     (6379/TCP)<pre><code>      无密码或弱密码绝对路径写 WebShell计划任务反弹 Shell写 SSH 公钥主从复制 RCEWindows 写启动项</code></pre>
</li>
<li>Kubernetes API     Server (6443/TCP &amp;&amp; 10250/TCP)<pre><code>      https://Kubernetes:10250/pods</code></pre>
</li>
<li>JDWP     (8000/TCP)<pre><code>      远程命令执行</code></pre>
</li>
<li>ActiveMQ (8061/TCP)</li>
<li>Jenkin     (8080/TCP)<pre><code>      未授权访问</code></pre>
</li>
<li>Elasticsearch     (9200/TCP)<pre><code>      代码执行http://es.addr:9200/_plugin/head/``http://es.addr:9200/_nodes</code></pre>
</li>
<li>Memcached     (11211/TCP)<pre><code>      未授权访问</code></pre>
</li>
<li>RabbitMQ (15672/TCP     &amp; 15692/TCP &amp; 25672/TCP)</li>
<li>MongoDB     (27017/TCP)<pre><code>      无密码或弱密码</code></pre>
</li>
<li>Hadoop (50070/TCP     &amp; 50075/TCP)<pre><code>      未授权访问</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>批量扫描</strong></p>
<blockquote>
<p>shodan</p>
<p>fofa</p>
</blockquote>
</li>
</ul>
<h2 id="2-站点信息"><a href="#2-站点信息" class="headerlink" title="2.站点信息"></a>2.站点信息</h2><ul>
<li><p><strong>C段，旁站</strong></p>
</li>
<li><p><strong>判断操作系统</strong></p>
</li>
<li><p><strong>扫描敏感文件</strong></p>
<ul>
<li>html源码 注释</li>
<li>DS_stroe</li>
<li>rebots.txt</li>
<li>备份文件 zip，rar,bak</li>
<li>vim编辑器 swap文件</li>
<li>WEB-INF web.xml泄露</li>
<li>github</li>
<li>Readme.md</li>
</ul>
</li>
<li><p><strong>网站语言</strong></p>
<p>后缀</p>
</li>
<li><p><strong>前段控件</strong> </p>
<p>查看源码</p>
</li>
<li><p><strong>中间件</strong></p>
<ul>
<li>Whatweb</li>
<li>网页源代码</li>
<li>请求头/响应</li>
<li> 网站底部，顶部，左上角右上角</li>
<li>网站报错信息<br> <a target="_blank" rel="noopener" href="http://www.yunsee.cn/">http://www.yunsee.cn/</a></li>
<li>域名/install</li>
<li>Firefox插件Wappalyzer</li>
<li>CMS漏洞<br>  定位版本对应已知漏洞检查<br>  CMS未知漏洞挖掘</li>
<li>Web容器已知漏洞(解析漏洞这种)</li>
<li>显示网站使用的技术<br>  <a target="_blank" rel="noopener" href="https://builtwith.com/">https://builtwith.com/</a></li>
<li>中间件、组件<br> Weblogic、tomcat、zabbix、struts、axis等<br> <a target="_blank" rel="noopener" href="https://github.com/FortyNorthSecurity/EyeWitness">https://github.com/FortyNorthSecurity/EyeWitness</a></li>
</ul>
</li>
<li><p><strong>web容器</strong></p>
</li>
<li><p><strong>数据库</strong></p>
</li>
<li><p><strong>后端框架</strong></p>
<ul>
<li>根据Cookie判断</li>
<li>根据CSS /     图片等资源的hash值判断</li>
<li>根据URL路由判断<pre><code>      如wp-admin</code></pre>
</li>
<li>根据网页中的关键字判断</li>
<li>根据响应头中的X-Powered-By</li>
</ul>
</li>
<li><p><strong>WAF</strong></p>
</li>
<li><p><strong>常见入口目标</strong></p>
<ul>
<li>关注度低的系统</li>
<li>业务线较长的系统</li>
</ul>
</li>
</ul>
<h1 id="搜索技巧"><a href="#搜索技巧" class="headerlink" title="搜索技巧"></a>搜索技巧</h1><ul>
<li><p><strong>在线工具</strong></p>
<blockquote>
<p>爱站</p>
<p>站长之家</p>
</blockquote>
</li>
<li><p><strong>搜索语法</strong></p>
<blockquote>
<p>intitle:</p>
<p>site:</p>
<p>related: 返回域目标站点相似的目标</p>
<p>inurl:</p>
<ul>
<li>* 代表某一个单词</li>
<li>OR 或者 | 代表逻辑或</li>
<li>单词前跟 + 表强制查询</li>
<li>单词前跟 - 表排除对应关键字</li>
<li>“ 强调关键字</li>
</ul>
</blockquote>
<ul>
<li><p><strong>tips</strong></p>
</li>
<li><p>查询不区分大小写</p>
</li>
<li><p>括号会被忽略</p>
</li>
<li><p>默认用 and 逻辑进行搜索</p>
</li>
<li><p><strong>github</strong></p>
<ul>
<li>@example.com     password/pass/pwd/secret/credentials/token</li>
<li>@example.com     username/user/key/login/ftp/</li>
<li>@example.com     config/ftp/smtp/pop</li>
<li>@example.com     security_credentials/connetionstring</li>
<li>@example.com     JDBC/ssh2_auth_password/send_keys</li>
</ul>
</li>
</ul>
</li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2021/01/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="leancloud-visitors view" data-flag-title="信息搜集">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/01/03/oracle/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
    <div class="ds-thread" data-thread-key="2021/01/03/信息搜集/" data-title="信息搜集"
         data-url="http://yaoa.cool/2021/01/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"></div>
    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-01-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/渗透/">渗透<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/渗透/">渗透<span>5</span></a></li> <li><a href="/tags/信息搜集/">信息搜集<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#1-%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="toc-article-text">1.域名信息</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2-%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-article-text">2.站点信息</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7"><span class="toc-article-text">搜索技巧</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
<script type="text/javascript">
  var duoshuoQuery = { short_name: '123' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 yaoa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
