<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaoa.cool","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="成因 服务器配置不当   开源编辑器上传漏洞 很多开源的编辑器历史上都有不同的上传漏洞   本地文件上传限制绕过 仅仅在本地通过js限制，可以在控制台中修改代码，或者通过burp代理绕过限制。   过滤不严或被绕过 有些网站上使用了黑名单过滤掉了一些关键的可执行文件脚本后缀等，但黑名单不全或者被绕过，导致可执行脚本被上传到服务器上，执行。 通过各种手段绕过限制。   文件解析漏洞导致文件执行 中间">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传">
<meta property="og:url" content="http://yaoa.cool/2021/01/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Ya0a">
<meta property="og:description" content="成因 服务器配置不当   开源编辑器上传漏洞 很多开源的编辑器历史上都有不同的上传漏洞   本地文件上传限制绕过 仅仅在本地通过js限制，可以在控制台中修改代码，或者通过burp代理绕过限制。   过滤不严或被绕过 有些网站上使用了黑名单过滤掉了一些关键的可执行文件脚本后缀等，但黑名单不全或者被绕过，导致可执行脚本被上传到服务器上，执行。 通过各种手段绕过限制。   文件解析漏洞导致文件执行 中间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-05T02:31:47.000Z">
<meta property="article:modified_time" content="2021-01-06T07:21:22.505Z">
<meta property="article:author" content="Ya0a">
<meta property="article:tag" content="web">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yaoa.cool/2021/01/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件上传 | Ya0a</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ya0a</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">痛定思痛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yaoa.cool/2021/01/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ya0a">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ya0a">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-05 10:31:47" itemprop="dateCreated datePublished" datetime="2021-01-05T10:31:47+08:00">2021-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-06 15:21:22" itemprop="dateModified" datetime="2021-01-06T15:21:22+08:00">2021-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h1><ul>
<li>服务器配置不当</li>
</ul>
<ul>
<li>开源编辑器上传漏洞<ul>
<li>很多开源的编辑器历史上都有不同的上传漏洞</li>
</ul>
</li>
<li>本地文件上传限制绕过<ul>
<li>仅仅在本地通过js限制，可以在控制台中修改代码，或者通过burp代理绕过限制。</li>
</ul>
</li>
<li>过滤不严或被绕过<ul>
<li>有些网站上使用了黑名单过滤掉了一些关键的可执行文件脚本后缀等，但黑名单不全或者被绕过，导致可执行脚本被上传到服务器上，执行。</li>
<li>通过各种手段绕过限制。</li>
</ul>
</li>
<li>文件解析漏洞导致文件执行<ul>
<li>中间件本身存在解析漏洞，将其他后缀名当作可执行文件执行。</li>
</ul>
</li>
<li>文件路径截断</li>
</ul>
<a id="more"></a>

<h1 id="php中的文件上传"><a href="#php中的文件上传" class="headerlink" title="php中的文件上传"></a>php中的文件上传</h1><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ul>
<li><code>$_FILES[&quot;file&quot;][&quot;name&quot;] - 上传文件的名称_</code></li>
<li><code>$_FILES[&quot;file&quot;][&quot;type&quot;] - 上传文件的类型</code></li>
<li><code>$_FILES[&quot;file&quot;][&quot;size&quot;] - 上传文件的大小，以字节计_</code></li>
<li><code>$_FILES[&quot;file&quot;][&quot;tmp_name&quot;] - 存储在服务器的文件的临时副本的名称</code></li>
<li><code>$_FILES[&quot;file&quot;][&quot;error&quot;] - 由文件上传导致的错误代码</code></li>
</ul>
<h2 id="文件处理函数"><a href="#文件处理函数" class="headerlink" title="文件处理函数"></a>文件处理函数</h2><blockquote>
<ol>
<li>fopen() 函数用于在 PHP 中打开文件</li>
<li>fclose() 函数用于关闭打开的文件</li>
<li>feof() 函数检测是否已到达文件末尾（EOF）</li>
<li>fgets() 函数用于从文件中逐行读取文件。</li>
<li>fgetc() 函数用于从文件中逐字符地读取文件。</li>
<li>is_uploaded_file() 函数判断指定的文件是否是通过 HTTP POST 上传的。</li>
<li>move_uploaded_file() 函数将上传的文件移动到新位置。</li>
<li>file_exists() 函数检查文件或目录是否存</li>
<li>end() 函数将内部指针指向数组中的最后一个元素，并输出。</li>
<li>explode() 函数使用一个字符串分割另一个字符串，并返回由字符串组成的数组。</li>
<li>in_array() 函数搜索数组中是否存在指定的值。</li>
</ol>
</blockquote>
<h1 id="常用的绕过方式"><a href="#常用的绕过方式" class="headerlink" title="常用的绕过方式"></a>常用的绕过方式</h1><ul>
<li><p>本地js验证</p>
<ul>
<li>控制台中删除js事件</li>
<li>burp代理中修改</li>
</ul>
</li>
<li><p>MIME验证</p>
<ul>
<li>通过抓包修改MIME类型<ul>
<li>image/png</li>
<li>image/jpeg</li>
</ul>
</li>
</ul>
</li>
<li><p>文件头检验</p>
<blockquote>
<p>GIF89a</p>
</blockquote>
</li>
<li><p>黑名单过滤</p>
<ul>
<li><p>大小写绕过</p>
</li>
<li><p>特殊后缀名</p>
<ul>
<li>php</li>
<li>php2</li>
<li>php3</li>
<li>php5</li>
<li>phtml</li>
<li> asp</li>
<li>aspx</li>
<li>ascx</li>
<li>ashx</li>
<li>cer</li>
<li>jsp</li>
<li>jspx</li>
</ul>
</li>
<li><p>有时服务器只对第一个被上传的文件名进行检查，可以上传多个文件并掺杂恶意文件来绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file&quot;; filename&#x3D;&quot;a.jpg&quot;</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file&quot;; filename&#x3D;&quot;a.asp&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>多个 <code>Content-Disposition</code> 绕过</p>
<p> 在iis中，如果存在多个<code>Content-Disposition</code>,iis会取第一个作为接受参数，如果waf只验证最后一个，就会被绕过</p>
</li>
<li><p>如果后端通过replace替换，可以通过双写绕过</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>.htaccess</p>
<blockquote>
<p>分布式配置文件的默认名称，通过apache配置文件中的AllowOverride控制，在低于2.3.8的版本中，默认为ALL，高于2.3..8的版本中，默认为None。</p>
<p>在apache+php中可以通过.htaccess文件将其他文件类型当作php脚本执行</p>
</blockquote>
<ul>
<li><p>SetHandler application/x-httpd-php</p>
<p>将所有文件都解析成php</p>
</li>
<li><p>AddType application/x-httpd-php .jpg</p>
<p>将jpg格式的文件解析成php</p>
</li>
<li><p>AddHandler php5-script .php</p>
</li>
</ul>
</li>
<li><p>.user.ini</p>
<blockquote>
<p> 在nginx/apache/IIS中都可用，局限是在.user.ini的文件夹中必须有其他的可执行的php文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file&#x3D;01.gif	&#x2F;&#x2F;类似于require，在文件执行前包含01.git</span><br><span class="line">auto_append_file&#x3D;01.gif		&#x2F;&#x2F;在文件末尾包含</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>不符合系统命名规则</p>
<ul>
<li><p>test.asp.</p>
</li>
<li><p>test.asp （空格）</p>
<p>windows下会默认删除文件末尾的空格和.，所以会正常解析</p>
</li>
<li><p>test.php;a.jpg</p>
</li>
<li><p>test.php::$DATA </p>
<p>上传文件的磁盘保存格式为ntfs时可用</p>
</li>
<li><p>shell.php::$DATA……</p>
</li>
</ul>
</li>
<li><p>00截断</p>
<blockquote>
<p>在c语言中 \0是字符串的结束符</p>
<p>适用的情况：</p>
<p>上传文件a.php\00.jpg, 后端先获取后缀.jpg通过检查，在保存文件时发生截断，保存的文件名为a.php</p>
</blockquote>
</li>
<li><p>字符集转换造成的截断</p>
<blockquote>
<p>php在进行字符集转换时常用iconv()函数,utf-8单字节允许的范围为0x00~0x7F,如果超过这个范围，会造成字符截断。</p>
<p>php版本&lt;5.4</p>
</blockquote>
<blockquote>
<p>使用场景:</p>
<p>先获取文件后缀，经过白名单判断，再进行字符集转换，发生截断。</p>
<p>例如<code>a.php\99.jpg</code>经过截断后为<code>a.php</code></p>
</blockquote>
</li>
<li><p>覆盖空文件  （上传文件重命名）</p>
<ul>
<li>先上传<code>a.php:.jpg</code>,在服务端生成空a.php文件,然后上传<code>a.ph&lt;</code>写入木马。</li>
</ul>
</li>
<li><p>文件禁止访问绕过</p>
<p>脚本上传到的目录不能被解析或访问，</p>
<ul>
<li><p>可以配合文件包含绕过。</p>
</li>
<li><p>pathinfo导致绕过</p>
<p>a.php/xxx绕过</p>
</li>
</ul>
</li>
<li><p>getimagesize函数绕过</p>
<p>将php代码添加到图片中。</p>
</li>
<li><p>imagecreatefromjpeg函数绕过</p>
<blockquote>
<p>imagecreatefromjpeg函数会渲染图像生成新的图像，在图片内的代码会消失，可以用脚本<a target="_blank" rel="noopener" href="https://github.com/BlackFan/jpg_payload%EF%BC%8C%E7%BB%95%E8%BF%87.%E5%85%88%E4%B8%8A%E4%BC%A0%E6%AD%A3%E5%B8%B8%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E6%B8%B2%E6%9F%93%E8%BF%87%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%9C%A8%E7%94%A8%E8%84%9A%E6%9C%AC%E5%A4%84%E7%90%86%E6%8B%8D%E5%9B%BE%E7%89%87%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E4%BB%A3%E7%A0%81%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%EF%BC%8C%E9%87%8D%E6%96%B0%E4%B8%8A%E4%BC%A0%E3%80%82">https://github.com/BlackFan/jpg_payload，绕过.先上传正常的图片，然后将渲染过的图片下载下来，在用脚本处理拍图片，然后将代码插入图片，重新上传。</a></p>
</blockquote>
</li>
</ul>
<h1 id="文件解析漏洞"><a href="#文件解析漏洞" class="headerlink" title="文件解析漏洞"></a>文件解析漏洞</h1><h2 id="IIS解析漏洞"><a href="#IIS解析漏洞" class="headerlink" title="IIS解析漏洞"></a>IIS解析漏洞</h2><ul>
<li><p>iis6中,<code>*.asp</code>文件夹中的所有文件会当作脚本进行解析。</p>
</li>
<li><p>iis7.0/nginx&lt;0.8.3</p>
<p>Q1时，上传一个存在于白名单的扩展名文件shell.jpg,在请求时以<code>shell.jpg/shell.php</code>请求，会将shell.jpg以php来解析。</p>
</li>
</ul>
<h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h2><ul>
<li><p>多后缀文件解析漏洞</p>
<blockquote>
<p>apache会从右往左开始解析，直到有可以解析的缀。</p>
<p>例如<code>a.php.xxx</code>，会当作php脚本解析。</p>
</blockquote>
</li>
<li><p>CVE-2017-15715</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch \.php$&gt;</span><br><span class="line"> SetHandler application&#x2F;x-httpd-php</span><br><span class="line"> &lt;&#x2F;FileMatch&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中的$可以匹配换行符，所以上传<code>php\n</code>为后缀的文件可能会绕过黑名单，不过在php中，File[“name”]会清楚结尾的\n,  不能利用.</p>
</blockquote>
</li>
</ul>
<h2 id="nginx解析漏洞"><a href="#nginx解析漏洞" class="headerlink" title="nginx解析漏洞"></a>nginx解析漏洞</h2><ul>
<li><p>默认fast-cgi开启状况下，在一个文件路径后面加上/xx.php会将原来的文件解析为php文件</p>
</li>
<li><p>空字节代码执行漏洞</p>
<blockquote>
<p>在fast-cgi关闭的情况下，nginx版本:0.5., 0.6., 0.7- 0.7.65, 0.8 -0.8.37，nginx在图片后附加php代码然后通过访问</p>
<p>例如：xx.jpg%00.php</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>文件名逻辑漏洞(CVE-2013-4547)</p>
<blockquote>
<p>受影响的nginx版本: 0.8.41至1.4.3和1.5.7之前的1.5.x</p>
<p>正常上传一个附加代码的图片”test.jpg”，访问时后面+”空格”+”\0”+”.php”，即让图片作为php文件解析</p>
<p>例如：/test.jpg \0.php</p>
</blockquote>
</li>
<li><p>目录穿越</p>
<p>​    如果绝对路径”/home/“的URL映射是网站目录”/files/“，配置写成了”/files”</p>
<p>​    <code>location /files &#123; alias /home/; &#125;</code></p>
<p>​    就可以访问”/files../“，穿越路径，访问到绝对路径根目录”/“下的文件列表</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/csrf/" rel="prev" title="csrf">
      <i class="fa fa-chevron-left"></i> csrf
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/XXE/" rel="next" title="XXE">
      XXE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">成因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.</span> <span class="nav-text">php中的文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">文件处理函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">常用的绕过方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">文件解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.1.</span> <span class="nav-text">IIS解析漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache"><span class="nav-number">4.2.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.3.</span> <span class="nav-text">nginx解析漏洞</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ya0a"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ya0a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ya0a</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
