<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="数据类型    数据类型 说明    char[(size)][BYTE|CHAR] char(2) 长度为两个字节，char(2 char),长度为两个字符   varchar2[(size)][BYTE|CHAR] 存放可变长度的字符串。允许的最大长度为4000字节，如果列值比定义的长度短，不会在这些列值的尾部添加空格。（推荐不要使用varchar）   nchar[(size)] 存储un">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle">
<meta property="og:url" content="http://yaoa.cool/2021/01/03/oracle/index.html">
<meta property="og:site_name" content="Ya0a">
<meta property="og:description" content="数据类型    数据类型 说明    char[(size)][BYTE|CHAR] char(2) 长度为两个字节，char(2 char),长度为两个字符   varchar2[(size)][BYTE|CHAR] 存放可变长度的字符串。允许的最大长度为4000字节，如果列值比定义的长度短，不会在这些列值的尾部添加空格。（推荐不要使用varchar）   nchar[(size)] 存储un">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T08:35:22.000Z">
<meta property="article:modified_time" content="2021-01-04T03:32:21.985Z">
<meta property="article:author" content="Ya0a">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary"><title>oracle | Ya0a</title><link ref="canonical" href="http://yaoa.cool/2021/01/03/oracle/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Ya0a</div><div class="header-banner-info__subtitle">痛定思痛</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">oracle</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-04</span></span></div></header><div class="post-body"><ul>
<li><p>数据类型</p>
<div class="table-container"><table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>char[(size)][BYTE|CHAR]</td>
<td>char(2) 长度为两个字节，char(2 char),长度为两个字符</td>
</tr>
<tr>
<td>varchar2[(size)][BYTE|CHAR]</td>
<td>存放可变长度的字符串。允许的最大长度为4000字节，如果列值比定义的长度短，不会在这些列值的尾部添加空格。（推荐不要使用varchar）</td>
</tr>
<tr>
<td>nchar[(size)]</td>
<td>存储unicode字符集数据。</td>
</tr>
<tr>
<td>nvarchar2[(size)]</td>
<td></td>
</tr>
<tr>
<td>NUMBER[(&lt;precision&gt;[,&lt;scale&gt;])]</td>
<td>存储零、正数和负数。 Precision指总位数，默认最小为38位。 Scale指小数点右边的位数，默认为0；如果为负数则表示向小数点左边舍入。小数点超过精度时报错</td>
</tr>
<tr>
<td>DATA</td>
<td>世纪、年、月、日、小时、分、秒。</td>
</tr>
<tr>
<td>ROWID</td>
<td>表示数据行的物理地址 select rowid from</td>
</tr>
</tbody></table></div>
<a id="more"></a>
</li>
<li><p>字面值</p>
<ul>
<li>字符串</li>
</ul>
</li>
</ul>
<pre><code>    转义单引号 &#39;&#39;
    unicode字符串 N&#39;123&#39;</code></pre>
<ul>
<li><p>数值</p>
</li>
<li><p>日期 </p>
<pre><code>DATA &#39;1999-12-12&#39;   格式 YYYY-MM-DD
TO_DATA(&#39;值&#39;，&#39;格式&#39;)</code></pre>
</li>
<li><p>函数</p>
<ul>
<li><p>字符函数</p>
<ul>
<li><p>ASCII()</p>
<pre><code>返回一个字符串的第一个字符的ASCII码，他的逆函数是CHR()</code></pre>
</li>
<li><p>CHR()</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>      ASCII()的逆函数

* INITCAP()

      返回字符串的每个单词的第一个字母大写而单词中的其他字母小写的string。

* LTRIM()

      反回删除从左边算起出现在string2中的字符的string1。String2被缺省设置为单个的空格。

* RTRIM()

      返回删除从右边算起出现在string1中出现的字符string2. string2被缺省设置为单个的空格.

* TRIM()

      删除前后的空格

* UPPER()

      返回大写的string.不是字母的字符不变.CHAR返回CHAR，VARCHAR2返回VARCHAR2。

* SUBSTR(string,a[,b])

      返回从a开始b个字符长的string的一个子字符串.
      a为负数表示从后往前数，b为空表示取到末尾，b为0或负数返回null

* REPLACE(string,search_string[,replace_string])

      将string中的search_string用replace_string删除,如果replace_string为空，则删除。

* LPAD(string1,n,string2)

      用string2将string1从左边进行填充，填充到长度为n

* LENGTH（string）

      返回string的字符单位的长度.CHAR数值是填充空格类型的,如果string由数据类型CHAR,它的结尾的空格都被计算到字符串长度中间.如果string是NULL,返回结果是NULL,而不是0.</code></pre>
<ul>
<li><p>数字型</p>
<ul>
<li>FLOOR(n)</li>
</ul>
</li>
</ul>
<pre><code>      返回小于等于n的最大整数

* ROUND(x[,y])

      计算保留到小数点右边y位的x值. y缺省设置为0,这会将x保留为最接近的整数.如果y小于0,保留到小数点左边相应的位. Y必须是整数.进行四舍五入。

* CEIL(n)

      向上取整

* TRUNC(x[,y])

      计算截尾到y位小数的x值. y缺省为0,结果变为一个整数值.如果y是一个负数,那么就截尾到小数点左边对应的位上. 只是该函数不对指定小数前或后的部分做相应舍入选择处理，而统统截去。</code></pre>
<ul>
<li><p>日期函数</p>
<p>默认的日期格式可以在每个会话中更换：<br>ALTER  SESSION   SET  NLS_DATE_FORMAT = ‘DD_MM_YYYY HH24:MI:SS’</p>
</li>
</ul>
<pre><code>    * TO_DATE(String[,format[,nlsparams]])

            把CHAR或者VARCHAR2类型的String转换为一个DATE类型的变量. format是一个日期格式字符串.当不指定format的时候,使用该会话的缺省日期格式.
            例子：to_date(&#39;2020-1-1 13:20:00&#39;,&#39;YYYY-MM-DD HH24:MI:SS&#39;)
    * TO_CHAR(d [,format[,nlsparams]])

            将日期d转换为一个VARCHAR2类型的字符串.如果指定了format,那么就使用位置:它控制结果的方式.格式字符串是由格式元素构成的.第一个元素返回日期数值一个部份,例如日子.如果没有给定format,使用的就是该会话的缺省日期格式.如果指定了nlsparams,它就控制着返回字符串的月份和日分量信息所使用的语言. 
            nlsparams的格式是: “NLS_DATE_LANGUAGE”
            例子: to_char(sysdate,&#39;YYYY-MM-DD HH24:MI:SS&#39;)
    * SYSDATE

            返回当前的时间

    *  TRUNC(d,format)

            计算截尾到由format指定单位的日期d.可以使用位置:格式和效果.缺省参数同ROUNG.
    * ADD_MONTHS(d,x)

            返回日期d加上x个月后的月份。x可以是任意整数。如果结果日期中的月份所包含的天数比d日期中的“日”分量要少。（即相加后的结果日期中的日分量信息已经超过该月的最后一天，例如，8月31日加上一个月之后得到9月31日，而9月只能有30天）返回结果月份的最后一天。
            返回NUMBER类型
    * LAST_DAY(d)

            计算包含日期的d的月份最后一天的日期.这个函数可以用来计算当月中剩余天数.
    * MONTHS_BETWEEN(date 1,date2)

            计算date 1和date2之间月数.如果date 1,date2这两个日期中日分量信息是相同的,或者这两个日期都分别是所在月的最后一天,那么返回的结果是一个整数,否则包括一个小数,小数为富余天数除以31.</code></pre>
<ul>
<li><p>SQL语句</p>
<ul>
<li>建表</li>
</ul>
</li>
</ul>
<pre><code>    CREATE  TABLE  T(
    id  NUMBER  PRIMARY KEY,
    name  VARCHAR2(20),
    address  VARCHAR2(40))</code></pre>
<ul>
<li><p>克隆结构和数据</p>
<pre><code>CREATE  TABLE  T
AS  SELECT  *  FROM  EMP；</code></pre>
</li>
<li><p>克隆结构</p>
<pre><code>CREATE  TABLE  T
AS  SELECT  *  FROM  EMP
WHERE  1=0；</code></pre>
</li>
<li><p>INSERT</p>
<ul>
<li><p>不指定字段，必须输入所有的列</p>
<pre><code>INSERT INTO EMP VALUES
(7369, &#39;SMITH&#39;,  &#39;CLERK&#39;,     7902,
TO_DATE(&#39;17-12-1980&#39;, &#39;DD-MM-YYYY&#39;),  
800, NULL, 20);</code></pre>
</li>
<li><p>指定字段</p>
<pre><code>INSERT INTO EMP(empid, ename) VALUES
(7369, &#39;SMITH&#39;);</code></pre>
</li>
<li><p>根据一个表向另一个表插入数据</p>
<pre><code>Create table t as select * from emp where 1=0;
Insert  into t(empno ,ename)
Select empno,ename
From emp;</code></pre>
</li>
</ul>
</li>
<li><p>update</p>
<pre><code>UPDATE 表名
SET 字段名=&#39;0731-&#39;+telephone,
linkman_name=&#39;佚名&#39;
WHERE  LEN(telephone)=7</code></pre>
</li>
<li><p>delete</p>
<ul>
<li><p>Delete from emp where empno=7369;</p>
</li>
<li><p>Truncate语句（快速删除表中全部数据）</p>
<pre><code>Trancate  table  emp;
优点：
会进行空间回收
是DLL语句
不会产生回滚信息</code></pre>
</li>
<li><p>删除重复行（1</p>
<pre><code>Create table temp_emp
As select  distinct  * from emp;

Truncate table emp;

Insert into emp
Select  * from  temp_emp;</code></pre>
</li>
<li><p>删除重复行（2</p>
<pre><code>Delete  from emp
Where  rowid not in
(select max(rowid) 
from  emp group by empno)</code></pre>
</li>
</ul>
</li>
<li><p>select</p>
<ul>
<li><p>去重 select distinct a,b,c</p>
</li>
<li><p>字符串连接</p>
<pre><code>select a ||&#39; &#39;|| b from table_name
列之间通过||连接</code></pre>
</li>
<li><p>别名</p>
<pre><code>select a as b
b就是a的别名</code></pre>
</li>
<li><p>NVL(N, M) N为null的情况下，取M的值，否则取N的值 </p>
</li>
<li><p>rownum</p>
<pre><code>查询出的结果中，每一行有一个rownum，类似于rowid</code></pre>
</li>
<li><p>查询前10个员工</p>
</li>
</ul>
<p>select * from user where rownum&lt;=10</p>
<ul>
<li>查询前20%</li>
</ul>
<p>select * from user where rownum&lt;0.2*(select count(*) from user);</p>
<ul>
<li><p>查询空值</p>
<pre><code>is null</code></pre>
</li>
<li><p>CASE函数</p>
<pre><code>CASE  
WHEN  逻辑表达式1   THEN   值1
WHEN  逻辑表达式2   THEN   值2
….
ELSE  值n
END
例子：
select case when a&gt;90 then &quot;a&quot; when a&gt;60 then &quot;b&quot; else &quot;c&quot; end from table

select case sex when &quot;F&quot; then &quot;FEMALE&quot; else &quot;ERROR&quot; end 列名 from table</code></pre>
</li>
<li><p>表的连接</p>
</li>
<li><p>左外连接</p>
<pre><code>from table1 left outer join table2 on 条件</code></pre>
</li>
<li><p>右外连接</p>
<pre><code>from table1 right outer join table2 on 条件 </code></pre>
</li>
<li><p>全外连接</p>
<pre><code>full outer join …on</code></pre>
</li>
<li><p>多个表连接</p>
<pre><code>from table1 left outer join table2 on 条件 left outer join table3 on 条件</code></pre>
</li>
<li><p>分组查询</p>
</li>
<li><p>AVG()</p>
</li>
</ul>
</li>
</ul>
<pre><code>            返回一组数据的平均值
    * COUNT()

            返回查询的数目

    * MAX()

            返回最大值
    * MIN()

            返回最小值
    * STDDEV()

            返回标准差
    * SUM()

            返回总和

    * VARIANCE()

            返回方差

    * 除count(*)外，其他函数会忽略null行

    * having ......（先分组，后选择）

            类似于where，可以限制分组查询的结果集。
            查询平均工资大于2000的部门:
            select deptno,avg(sal) from emp group by depton having avg(sal)&gt;2000
    * where .......（先选择，后分组）

            select deptno，avg(sal) from emp where depno&gt;20 group by depton;
    * 查询每个部门工资最高的人

            select ename，sal from emp e where sal=(select max(sal) from emp where edeptno=e.deptno )
    * 查询部门编号，部门名称，最高工资

            select dept.deptno,dname,max(sal) from dept,emp
            where dept.deptno=emp.deptno
            group by dept.deptno,dname
    * 查询结果合并

    |1|2|
    |---|---|
    |UNION *|并，去掉重复行|
    |UNION all|并，不去掉重复行|
    |INTERSECT|交|
    |MINUS|差|

    必须确保不同查询的列的个数及其数据类型匹配
    * 嵌套子查询

    * ANY (任何一个都返回真)

            select * from emp where deptno=ANY(10,20,30)
    * ALL (都包括才返回真)
    * IN （类似ANY)

            select * from emp where deptno IN （10,20,30）
    * 查询工资最高的雇员

            select * form emp where SAL=(select MAX(SAL) from emp )

    * 与部门编号为20的岗位相同的雇员信息

            select * from emp where JOB=ANY(select distinct job from emp where deptno=20) and not deptno=20
            或
            select * from emp where JOB IN (select distinct job from emp where deptno=20) and not deptno=20
    * 不与部门编号为20的岗位相同的雇员信息

            select * from emp where not JOB=ANY(select distinct job from emp where deptno=20)
            或
            select * from emp where JOB not IN (select distinct job from emp where deptno=20)
    * 显示高于编号为20的任意雇员的工资的雇员信息。

            select * from emp where SAL&gt;ANY(select SAL from emp where deptno=20)
            或
            select * from emp where SAL&gt;ANY(select min(SAL) from emp where deptno=20)
    * 相关子查询

    是指引用了父查询中某些表或某些列的子查询

    * 选修了c2课程的学生姓名

            select sname from s where exists(select * from sc where SNO=s.SNO and CNO=&#39;C2&#39;)
    * 没有选修c2课程的学生姓名

            select sname from s where not exists(select * from sc where SNO=s.SNO and CNO=&#39;C2&#39;)

    * 选修了全部课程的学生姓名

            select sname from s where not exists(select * from c not exists(select * from sc where CNO=C.CNO and SNO=S.SNO))
    * 至少选修了学号为S2的学生选修的全部课程的学生学号和姓名。

            Select * from s where not exists(select 1 from sc scx where not exists(select 1 from sc where sno=s.sno and cno=scx.cno) and sno=‘S2’ )</code></pre>
<ul>
<li><p>视图</p>
<ul>
<li><p>视图定义</p>
<ul>
<li>视图是虚表，不存储数据。</li>
<li>视图在概念上与基本表等同，用户可以对视图进行任何能够对基本表进行的操作</li>
<li>用户可以在视图上再定义视图</li>
<li>可以对视图进行查询、插入、更新、删除（对数据进行修改时要满足一定条件）</li>
<li>任何对视图的操作最终都会转化成对基本表的操作。</li>
</ul>
</li>
<li><p>视图作用</p>
<ul>
<li>视图通常用来集中、简化和自定义每个用户对数据库的不同认识。</li>
<li>视图通常用来集中、简化和自定义每个用户对数据库的不同认识。</li>
<li>视图可用于提供向后兼容接口来模拟曾经存在但其架构已更改的表。</li>
</ul>
</li>
<li><p>创建视图</p>
<p><code>create view G_emp as select .......</code></p>
</li>
</ul>
</li>
<li><p>序列</p>
<ul>
<li><p>序列就是一个命名的顺序编号生成器。它能够以串行的方式生成一系列顺序整数。序列可以被设置为递增或递减、有界或无界、循环或不循环等方式</p>
</li>
<li><p>序列的定义存储在SYSTEM表空间，它不占用磁盘空间。</p>
</li>
<li><p>序列独立于事务，每次事务的提交或回滚都不会影响序列。</p>
</li>
<li><p>序列可用于多个表</p>
</li>
<li><p>应用</p>
<ul>
<li>主外键：学生编号</li>
<li>流水号</li>
</ul>
</li>
<li><p>创建序列</p>
<pre><code>CREATE  SEQUENCE sequence_name   
[START  WITH  n1]               #起始值       
[INCREMENT  BY  n2]             #递增数     
[&#123;MAXVALUE  n3  | NOMAXVALUE&#125;]  #最大值   
[&#123;MINVALUE  n4  | NOMINVALUE&#125;]  #最小值
[&#123;CACHE  n5  |  NOCACHE&#125;]  缓存多个值在内存中以加快对序列的访问
[&#123;CYCLE  |  NOCYCLE&#125;]    达到最大值时循环
[&#123;ORDER | NOORDER&#125;]    按请求的顺序产生序列</code></pre>
</li>
<li><p>引用序列</p>
<ul>
<li><p>引用下一个序列值</p>
<p><code>sequence_name.nextval</code></p>
</li>
<li><p>当前序列值</p>
<p><code>sequence_name.currval</code></p>
</li>
<li><p>每个会话执行CURRVAL之前，必须执行NEXTVAL，否则会产生错误。</p>
</li>
<li><p>在sql语句中使用序列</p>
<p><code>Insert  into student (stuid,name) Values(sq.nextval,’George’); </code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>同义词</p>
<ul>
<li><p>私有同义词：被特定的用户拥有，这个用户控制其它用户对私有同义词的访问。</p>
<p>CREATE  SYNONYM  emp  FOR  HR.EMPLOYEES@orcl;</p>
</li>
<li><p>公有同义词：被PUBLIC用户拥有，数据库中任何用户都可以使用公有同义词。</p>
<p>CREATE  PUBLIC  SYNONYM  pb_emp  FOR  HR.EMPLOYEES@orcl;</p>
</li>
<li><p>删除同义词</p>
<ul>
<li>DROP  SYNONYM  EMP;</li>
<li>DROP  PUBLIC  SYNONYM  EMP;</li>
</ul>
</li>
<li><p>同义词优点</p>
<ul>
<li>隐藏对象的模式名</li>
<li>提供远程对象的透明性，访问远程对象就好像访问本地对象</li>
<li>简化SQL语句</li>
<li>限制用户直接对对象的访问（隐藏对象名）</li>
</ul>
</li>
</ul>
</li>
<li><p>物理体系结构</p>
<ul>
<li><p>控制文件</p>
<ul>
<li>介绍<ul>
<li>Oracle数据库实例启动后（即启动到NOMOUNT模式），要通过加载控制文件确定数据文件、重做日志文件的路径（进入到MOUNT模式），然后才能打开数据库（Finally，OPEN数据库）</li>
<li>因此，没有了控制文件，想顺利启动Oracle数据库是不可能的。</li>
<li>控制文件中并不是只有数据文件和重做日志文件的路径，还包括数据库名称、数据库创建信息、表空间信息、数据文件状态、日志文件信息、备份信息、检查点信息等。</li>
<li>该文件不仅在数据库启动过程中需要，在Oracle数据库运行过程中，控制文件也需要发挥重要作用。</li>
<li>如果在Oracle数据库运行过程中，由于某些原因导致控制文件无法访问，则数据库也无法继续正常工作</li>
<li>控制文件是一个二进制文件，不能直接通过文本编辑工具修改</li>
<li>一个Oracle数据库至少要拥有一个控制文件</li>
<li>Oracle建议控制文件至少要有两份冗余，并且存储在不同的磁盘中，以提高该文件的可用性</li>
</ul>
</li>
<li>查询控制文件<ul>
<li>通过初始化参数CONTROL_FILES查询：<pre><code>`show parameter control_files`</code></pre>
</li>
<li>通过动态性能视图V$CONTROLFILE查询<pre><code>`SELECT NAME FROM V$CONTROLFILE`</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据文件</p>
<ul>
<li><p>介绍</p>
<ul>
<li>数据库中的实际数据存储于数据文件中。一个数据库中会有很多个数据文件。</li>
<li>每个数据文件在物理上都对应一个操作系统文件，或者一个裸设备。</li>
<li>Oracle在创建数据文件时，是通过操作系统在指定路径下分配一块指定大小的磁盘空间，并将这块空间内的数据清空，然后按照指定的块大小格式化这块存储区域。</li>
<li>数据文件状态：联机（Online）、脱机（Offline），联机状态用户才可以访问。</li>
<li>SYSTEM表空间总是联机，SYSTEM表空间数据文件的状态会显示为SYSTEM</li>
</ul>
</li>
<li><p>将数据文件置为脱机状态</p>
<pre><code>ALTER  DATABASE  DATAFILE ‘F:\ORACLE\ORADATA\ JSSBOOK\SCOTT01.DBF’  OFFLINE;  </code></pre>
</li>
<li><p>将数据文件置为联机状态</p>
<pre><code>ALTER  DATABASE  DATAFILE ‘F:\ORACLE\ORADATA\ JSSBOOK\SCOTT01.DBF’  ONLINE;  </code></pre>
</li>
<li><p>查询数据文件状态</p>
<pre><code>SELECT NAME,STATUS FROM V$DATAFILE;</code></pre>
</li>
</ul>
</li>
<li><p>临时文件</p>
<ul>
<li>临时文件并不是指临时存在的文件，而是临时表空间对应的数据文件，文件中存储的对象属于临时存在对象。</li>
</ul>
</li>
<li><p>日志文件 </p>
<ul>
<li>在Oracle数据库中，数据修改操作会生成重做信息，并写入SGA中的一块叫LOG_BUFFER 区域。</li>
<li>一般设置为3-5M</li>
<li>UNUSED 表示该联机重做日志文件组对应的文件还从未被写入过数据，通常刚刚创建的联机重做日志文件组会显示成这一状态。</li>
<li>CLEARING：表示该组重做日志文件正被重建（重建后该状态会变成UNUSED）。</li>
<li>CLEARING_CURRENT：表示该组重做日志重建时出现错误。</li>
<li>下面的事件将触发LGWR写日志文件<ul>
<li>每隔3秒钟</li>
<li>一个用户提交一个事务</li>
<li>日志缓冲区被填满1/3或日志缓冲区有将近1MB的日志数据</li>
<li>发生校验点（Checkpoint）</li>
<li>DBWR触发</li>
</ul>
</li>
<li>归档日志文件<ul>
<li>所谓归档，就是Oracle自动将写满（或被切换）的联机重做日志文件复制一份到指定路径下，并按照相应规则重新命名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>逻辑存储结构</p>
<ul>
<li>表空间<ul>
<li>表空间对应于若干个磁盘文件，是数据库逻辑结构与物理文件之间的一个映射</li>
<li>任何数据库对象在存储时都必须存储在某个表空间中</li>
<li>按用途分为：系统表空间、临时表空间、回滚段表空间、用户表空间。</li>
</ul>
</li>
<li>段<ul>
<li>是由多个区构成的，它是为特定的数据库对象（如表段、索引段、回滚段、临时段）分配的。段内包含的数据块可以不连续，并且可以跨越多个文件。使用段的目的是用来保存特定对象。</li>
<li>数据段：当创建一个表时，系统自动创建一个以该表的名字命名的数据段。</li>
<li>索引段：存储索引。一旦建立索引，系统自动创建一个以该索引的名字命名的索引段。</li>
</ul>
</li>
<li>区<ul>
<li>区是分配空间的基本单位，在进行扩展时，oracle以区为单位进行扩展</li>
<li>区（Extent）也称为数据区，是一组连续的数据块。一个数据区不能跨越多个文件，因为它包含连续的数据块。</li>
</ul>
</li>
<li>数据块<ul>
<li>Oracle数据块是最小的逻辑数据单位     </li>
</ul>
</li>
</ul>
</li>
<li><p>数据库安全</p>
<ul>
<li>权限<ul>
<li>系统权限</li>
<li>对象权限</li>
</ul>
</li>
<li>概要文件<ul>
<li> 每个用户都有一个概要文件</li>
<li> 用户可用资源通过各种参数限制             </li>
</ul>
</li>
</ul>
</li>
<li><p>锁</p>
<pre><code>数据使用锁（lock）来保证任何给定时刻最多只有一个事务在修改给定的一段数据。</code></pre>
<ul>
<li>锁定策略<ul>
<li>Oracle只在修改时才对数据加行级锁。</li>
<li>如果只是读数据，Oracle绝不会对数据锁定。</li>
<li>写入器（writer）不会阻塞读取器（reader）</li>
<li>写入器想写某行数据，但另一个写入器已经锁定了这行数据，此时该写入器才会被阻塞</li>
</ul>
</li>
</ul>
</li>
<li><p>多版本</p>
<ul>
<li>多版本（multi-versioning）实质上指Oracle能够从数据库同时物化多个版本的数据。</li>
<li>特点：<ul>
<li>读一致查询：对于一个时间点（point in time），查询会产生一致的结果。</li>
<li>非阻塞读查询：查询不会被写入器阻塞，但在其他数据库中可能不是这样</li>
</ul>
</li>
<li>undo段（undo segment）的数据区，这个数据区也称为回滚段（rollback segment）。</li>
<li>redo即redo日志，记录数据库变化的日志</li>
<li>delete和drop都会把数据保留到回滚段，TRUNCATE不会</li>
</ul>
</li>
<li><p>事务</p>
<ul>
<li><p>目的：事务会把数据库从一种一致状态转变为另一种一致状态。</p>
</li>
<li><p>特征：ACID</p>
<ul>
<li>原子性：：事务中的所有动作要么都发生，要么都不发生。</li>
<li>一致性（consistency）：事务将数据库从一种一致状态转变为下一种一致状态。</li>
<li>隔离性（isolation）：一个事务的影响在该事务提交前对其他事务都不可见</li>
<li>持久性（durability）：事务一旦提交，其结果就是永久性的。</li>
</ul>
</li>
<li><p>Oracle中不需要专门的语句来“开始事务”。隐含地，事务会在修改数据的第一条语句处开始</p>
</li>
<li><p>如果发出COMMIT或ROLLBACK语句，就会显式地结束一个事务。</p>
</li>
<li><p>如果正常地退出SQL<em>Plus会话，而没有提交或回滚事务，SQL</em>Plus就会认为你希望提交前面做的工作，并为你完成提交。另一方面，如果你只是退出一个Pro*C程序，就会发生一个隐式的回滚。</p>
</li>
<li><p>事务控制语句</p>
<ul>
<li>COMMIT：只需发出COMMIT（或写为COMMIT WORK，二者是等价的）。COMMIT会结束你的事务，并使得已做的所有修改成为永久性的。</li>
<li>ROLLBACK： 只需发出ROLLBACK（或写为ROLLBACK WORK，二者是等价的）。回滚会结束你的事务，并撤销正在进行的所有未提交的修改。为此要读取存储在回滚段/undo段中的信息，并把数据库块恢复到事务开始之前的状态。</li>
<li>SAVEPOINT：SAVEPOINT允许你在事务中创建一个“标记点”（marked point），一个事务中可以有多个SAVEPOINT。</li>
<li>ROLLBACK TO &lt;SAVEPOINT&gt;：这个语句与SAVEPOINT命令一起使用。可以把事务回滚到标记点，而不回滚在此标记点之前的任何工作。</li>
<li>SET TRANSACTION：这条语句允许你设置不同的事务属性，如事务的隔离级别以及事务是只读的还是可读写的。</li>
</ul>
</li>
<li><p>查看当前活动事务：</p>
<p>   system sys<br>   SELECT XID, STATUS FROM V$TRANSACTION;</p>
</li>
<li><p>DDL语句与原子性 </p>
<ul>
<li>提交所有未完成的工作，结束当前已有的所有事务；</li>
<li>完成DDL操作，如CREATE  TABLE；</li>
<li>如果DDL操作成功则提交，否则回滚DDL操作</li>
</ul>
</li>
<li><p>事务隔离级别</p>
<ul>
<li><p>三种问题</p>
<ul>
<li>幻影读(Phantomreades)：事务T1读取一条指定where条件的语句，返回结果集。此时事务T2插入一行新记录，恰好满足T1的where条件。然后T1使用相同的条件再次查询，结果集中可以看到T2插入的记录，这条新纪录就是幻想</li>
<li>不可重复读取(Nonrepeatable reades)：事务T1读取一行记录，紧接着事务T2修改了T1刚刚读取的记录，然后T1再次查询，发现与第一次读取的记录不同，这称为不可重复读。</li>
<li>脏读（dirty reads) ：事务T1更新了一行记录，还未提交所做的修改，这个T2读取了更新后的数据，然后T1执行回滚操作，取消刚才的修改，所以T2所读取的行就无效，也就是脏数据。</li>
</ul>
</li>
<li><p>隔离级别</p>
<div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻影读</th>
</tr>
</thead>
<tbody><tr>
<td>Read uncommitted（oracel中没有）</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Read committed（oracel默认）</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Repeatable read（oracel中没有）</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>Serializable</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table></div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>索引</p>
<ul>
<li><p>B*树索引，B（平衡 balanced），目标是尽可能减少Oracle查找数据所花费的时间</p>
</li>
<li><p>这个树最底层的块称为叶子节点(leaf node)或叶子块(leaf block),其中分别包含各个索引以及一个rowid(指向所索引的行)。叶子节点之上的内部块称为分支块(branch block)。这些节点用于在结构中实现导航。</p>
</li>
<li><p>索引的叶子节点实际上又构成了一个双向链表，通过叶子节点向前或向后扫描。</p>
<p>举列子： where x between 20 and 30;<br>Oracle发现第一个最小值大于或等于20的索引叶子块，然后水平地遍历叶子节点链表，直到命中一个大于30的值。</p>
</li>
<li><p>B*树索引中不存在非唯一(nonunique)条目</p>
<ul>
<li>在一个非唯一索引中，Oracle会把rowid作为一个额外的列追加到键上，使得键唯一。</li>
<li>在一个唯一索引中，根据你定义的唯一性，Oracle不会再向索引键增加rowid。</li>
</ul>
</li>
<li><p>所有叶子块都应该在树的同一层上</p>
</li>
<li><p>从索引的根块到叶子块的遍历都会访问同样数目的块。（高度）</p>
</li>
<li><p>BLEVEL，高度-1，不把叶子块算进去。</p>
</li>
<li><p>建立索引过程</p>
<ul>
<li>要建索引先排序</li>
<li>列值入块成索引</li>
<li>填满一块接一块</li>
<li>同级两块需人管</li>
</ul>
</li>
<li><p>索引结构三大特点</p>
<ul>
<li>索引的高度不会太高</li>
<li>索引由索引列值及其rowid组成</li>
<li>索引本身是有序的</li>
</ul>
</li>
<li><p>何时使用B*树索引</p>
<ul>
<li><p>仅通过索引回答一个查询</p>
<pre><code>索引包含了足够的信息来回答整个查询，根本不用去访问表。在这种情况下，索引则用作一个“较瘦“版本的表</code></pre>
</li>
<li><p>通过读索引来访问表中的少部分行</p>
<pre><code>此时应当只访问表中很少的一部分行（只占一个很小的百分比）。如果需要通过索引访问大量的行，那么与全表扫描相比，通过索引反而要花更多时间。（数据在磁盘上如何物理存储,也会极大影响到通过索引访问数据的开销。）</code></pre>
</li>
</ul>
</li>
<li><p>不使用索引的原因</p>
<pre><code>不使用索引原因通常就是“不能使用索引，使用索引会返回不正确的结果“，或者”不应该使用，如果使用了索引，性能会变得很糟糕“。</code></pre>
</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yaoa.cool">Ya0a</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yaoa.cool/2021/01/03/oracle/">http://yaoa.cool/2021/01/03/oracle/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yaoa.cool/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">信息搜集</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/03/mongodb/"><span class="paginator-prev__text">mongodb</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=1755371745" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ya0a</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>